description = Generates a controller and view for a page with a single string question
className = StringPageName
maxLength = 100
heading = StringPageH1
requiredError = Enter a value
lengthError = Value must be N characters or less
