# microservice specific routes

->          /hmrc-frontend                                    hmrcfrontend.Routes

->          /error                                            error.Routes

GET         /assets/*file                                       controllers.Assets.versioned(path="/public", file: Asset)

GET         /refresh-session                                    controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                 controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/signed-out                                 controllers.auth.SignedOutController.signedOutNotSaved()
GET         /account/signed-out-saved                           controllers.auth.SignedOutController.signedOutSaved()
GET         /account/sign-out                                   controllers.auth.SignedOutController.signOut()

GET         /trader/:ern                                        controllers.IndexController.onPageLoad(ern: String)

GET         /trader/:ern/draft/:draftId/draft-movement          controllers.DraftMovementController.onPageLoad(ern: String, draftId: String)

GET         /trader/:ern/draft/:draftId/check-answers           controllers.CheckYourAnswersController.onPageLoad(ern: String, draftId: String)
POST        /trader/:ern/draft/:draftId/check-answers           controllers.CheckYourAnswersController.onSubmit(ern: String, draftId: String)

GET         /trader/:ern/draft/:draftId/confirmation            controllers.ConfirmationController.onPageLoad(ern: String, draftId: String)

GET         /trader/:ern/draft/:draftId/declaration             controllers.DeclarationController.onPageLoad(ern: String, draftId: String)
POST        /trader/:ern/draft/:draftId/declaration             controllers.DeclarationController.onSubmit(ern: String, draftId: String)

GET         /trader/:ern/draft/:draftId/draft-movement/delete   controllers.DeleteDraftMovementController.onPageLoad(ern: String, draftId: String)
POST        /trader/:ern/draft/:draftId/draft-movement/delete   controllers.DeleteDraftMovementController.onSubmit(ern: String, draftId: String)

->          /                                                   info.Routes
->          /                                                   consignor.Routes
->          /                                                   consignee.Routes
->          /                                                   journeyType.Routes
->          /                                                   transportArranger.Routes
->          /                                                   transportUnit.Routes
->          /                                                   firstTransporter.Routes
->          /                                                   dispatch.Routes
->          /                                                   exportInformation.Routes
->          /                                                   destination.Routes
->          /                                                   guarantor.Routes
->          /                                                   importInformation.Routes
->          /                                                   items.Routes
->          /                                                   documents.Routes
->          /                                                   sad.Routes
->          /                                                   templates.Routes
