# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

->          /error                                       error.Routes

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/signed-out                          controllers.auth.SignedOutController.signOutNotSaved()
GET         /account/signed-out-saved                    controllers.auth.SignedOutController.signOutSaved()
GET         /account/sign-out-survey                     controllers.auth.SignedOutController.signOutWithSurvey()

GET         /trader/:ern                                 controllers.IndexController.onPageLoad(ern: String)

GET         /trader/:ern/draft/:lrn/check-answers        controllers.CheckYourAnswersController.onPageLoad(ern: String, lrn: String, id: Option[String] ?= None)
POST        /trader/:ern/draft/:lrn/check-answers        controllers.CheckYourAnswersController.onSubmit(ern: String, lrn: String)

GET         /trader/:ern/draft/:lrn/confirmation         controllers.ConfirmationController.onPageLoad(ern: String, lrn: String)

->          /                                            info.Routes
->          /                                            consignor.Routes
->          /                                            consignee.Routes
->          /                                            journeyType.Routes
->          /                                            transportArranger.Routes
->          /                                            transportUnit.Routes
->          /                                            firstTransporter.Routes
->          /                                            dispatch.Routes
->          /                                            destination.Routes
->          /                                            guarantor.Routes
