# microservice specific routes

->          /hmrc-frontend                                                       hmrcfrontend.Routes

GET         /assets/*file                                                        controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                      controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                                     controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                                  controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                                             controllers.auth.AuthController.signOut()
GET         /account/sign-out                                                    controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                                  controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                                        controllers.UnauthorisedController.onPageLoad()

GET         /trader/:ern                                                         controllers.IndexController.onPageLoad(ern: String)

GET         /trader/:ern/local-reference-number                                  controllers.LocalReferenceNumberController.onPageLoad(ern: String)
POST        /trader/:ern/local-reference-number                                  controllers.LocalReferenceNumberController.onSubmit(ern: String)

GET         /trader/:ern/draft/:lrn/check-answers                                controllers.CheckYourAnswersController.onPageLoad(ern: String, lrn: String, id: Option[String] ?= None)
POST        /trader/:ern/draft/:lrn/check-answers                                controllers.CheckYourAnswersController.onSubmit(ern: String, lrn: String)

GET         /trader/:ern/draft/:lrn/confirmation                                 controllers.ConfirmationController.onPageLoad(ern: String, lrn: String)

GET        /trader/:ern/deferred-movement                                         controllers.DeferredMovementController.onPageLoad(ern: String)
POST       /trader/:ern/deferred-movement                                         controllers.DeferredMovementController.onSubmit(ern: String)

GET        /trader/:ern/draft/:lrn/how-movement-transported                       controllers.sections.journeyType.HowMovementTransportedController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/how-movement-transported                       controllers.sections.journeyType.HowMovementTransportedController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/how-movement-transported/change                controllers.sections.journeyType.HowMovementTransportedController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/how-movement-transported/change                controllers.sections.journeyType.HowMovementTransportedController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:lrn/give-information-other-transport               controllers.sections.journeyType.GiveInformationOtherTransportController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/give-information-other-transport               controllers.sections.journeyType.GiveInformationOtherTransportController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/give-information-other-transport/change        controllers.sections.journeyType.GiveInformationOtherTransportController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/give-information-other-transport/change        controllers.sections.journeyType.GiveInformationOtherTransportController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)
