GET         /trader/:ern/draft/:draftId/consignee                                        controllers.sections.consignee.ConsigneeIndexController.onPageLoad(ern: String, draftId: String)

GET         /trader/:ern/draft/:draftId/consignee/export-uk-eu                           controllers.sections.consignee.ConsigneeExportController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/consignee/export-uk-eu                           controllers.sections.consignee.ConsigneeExportController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/consignee/export-uk-eu/change                    controllers.sections.consignee.ConsigneeExportController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/consignee/export-uk-eu/change                    controllers.sections.consignee.ConsigneeExportController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/consignee/export-information                      controllers.sections.consignee.ConsigneeExportInformationController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/consignee/export-information                      controllers.sections.consignee.ConsigneeExportInformationController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/consignee/export-information/change               controllers.sections.consignee.ConsigneeExportInformationController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/consignee/export-information/change               controllers.sections.consignee.ConsigneeExportInformationController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/consignee/export-vat                              controllers.sections.consignee.ConsigneeExportVatController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/consignee/export-vat                              controllers.sections.consignee.ConsigneeExportVatController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/consignee/export-vat/change                       controllers.sections.consignee.ConsigneeExportVatController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/consignee/export-vat/change                       controllers.sections.consignee.ConsigneeExportVatController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/consignee/consignee-excise                     controllers.sections.consignee.ConsigneeExciseController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/consignee/consignee-excise                     controllers.sections.consignee.ConsigneeExciseController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/consignee/consignee-excise/change              controllers.sections.consignee.ConsigneeExciseController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/consignee/consignee-excise/change              controllers.sections.consignee.ConsigneeExciseController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/consignee/export-eori                             controllers.sections.consignee.ConsigneeExportEoriController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/consignee/export-eori                             controllers.sections.consignee.ConsigneeExportEoriController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/consignee/export-eori/change                      controllers.sections.consignee.ConsigneeExportEoriController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/consignee/export-eori/change                      controllers.sections.consignee.ConsigneeExportEoriController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/consignee/exempt-organisation                    controllers.sections.consignee.ConsigneeExemptOrganisationController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/consignee/exempt-organisation                    controllers.sections.consignee.ConsigneeExemptOrganisationController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/consignee/exempt-organisation/change             controllers.sections.consignee.ConsigneeExemptOrganisationController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/consignee/exempt-organisation/change             controllers.sections.consignee.ConsigneeExemptOrganisationController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/consignee/business-name                          controllers.sections.consignee.ConsigneeBusinessNameController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/consignee/business-name                          controllers.sections.consignee.ConsigneeBusinessNameController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/consignee/business-name/change                   controllers.sections.consignee.ConsigneeBusinessNameController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/consignee/business-name/change                   controllers.sections.consignee.ConsigneeBusinessNameController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/consignee/consignee-address-manual               controllers.sections.consignee.ConsigneeAddressController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/consignee/consignee-address-manual               controllers.sections.consignee.ConsigneeAddressController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/consignee/consignee-address-manual/change        controllers.sections.consignee.ConsigneeAddressController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/consignee/consignee-address-manual/change        controllers.sections.consignee.ConsigneeAddressController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/consignee/check-answers-consignee              controllers.sections.consignee.CheckYourAnswersConsigneeController.onPageLoad(ern: String, draftId: String)
POST       /trader/:ern/draft/:draftId/consignee/check-answers-consignee              controllers.sections.consignee.CheckYourAnswersConsigneeController.onSubmit(ern: String, draftId: String)
