GET        /trader/:ern/draft/:lrn/consignee/business-name                        controllers.sections.consignee.ConsigneeBusinessNameController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/consignee/business-name                        controllers.sections.consignee.ConsigneeBusinessNameController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/consignee/business-name/change                 controllers.sections.consignee.ConsigneeBusinessNameController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/consignee/business-name/change                 controllers.sections.consignee.ConsigneeBusinessNameController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:lrn/consignee/consignee-address-manual             controllers.sections.consignee.ConsigneeAddressController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/consignee/consignee-address-manual             controllers.sections.consignee.ConsigneeAddressController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/consignee/consignee-address-manual/change      controllers.sections.consignee.ConsigneeAddressController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/consignee/consignee-address-manual/change      controllers.sections.consignee.ConsigneeAddressController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:lrn/consignee/export-uk-eu                         controllers.sections.consignee.ConsigneeExportController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/consignee/export-uk-eu                         controllers.sections.consignee.ConsigneeExportController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/consignee/export-uk-eu/change                  controllers.sections.consignee.ConsigneeExportController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/consignee/export-uk-eu/change                  controllers.sections.consignee.ConsigneeExportController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:lrn/consignee/exempt-organisation                          controllers.sections.consignee.ConsigneeExemptOrganisationController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/consignee/exempt-organisation                          controllers.sections.consignee.ConsigneeExemptOrganisationController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/consignee/exempt-organisation/change                   controllers.sections.consignee.ConsigneeExemptOrganisationController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/consignee/exempt-organisation/change                   controllers.sections.consignee.ConsigneeExemptOrganisationController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:lrn/consignee/export-vat                           controllers.sections.consignee.ConsigneeExportVatController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/consignee/export-vat                           controllers.sections.consignee.ConsigneeExportVatController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/consignee/export-vat/change                    controllers.sections.consignee.ConsigneeExportVatController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/consignee/export-vat/change                    controllers.sections.consignee.ConsigneeExportVatController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:lrn/consignee/consignee-excise                     controllers.sections.consignee.ConsigneeExciseController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/consignee/consignee-excise                     controllers.sections.consignee.ConsigneeExciseController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/consignee/consignee-excise/change              controllers.sections.consignee.ConsigneeExciseController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/consignee/consignee-excise/change              controllers.sections.consignee.ConsigneeExciseController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:lrn/consignee/check-answers-consignee              controllers.sections.consignee.CheckYourAnswersConsigneeController.onPageLoad(ern: String, lrn: String)
POST       /trader/:ern/draft/:lrn/consignee/check-answers-consignee              controllers.sections.consignee.CheckYourAnswersConsigneeController.onSubmit(ern: String, lrn: String)
