GET         /trader/:ern/draft/:draftId/consignor                                           controllers.sections.consignor.ConsignorIndexController.onPageLoad(ern: String, draftId: String)

GET         /trader/:ern/draft/:draftId/consignor/consignor-address                         controllers.sections.consignor.ConsignorAddressController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/consignor/consignor-address                         controllers.sections.consignor.ConsignorAddressController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/consignor/consignor-address/change                  controllers.sections.consignor.ConsignorAddressController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/consignor/consignor-address/change                  controllers.sections.consignor.ConsignorAddressController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/consignor/check-answers-consignor                   controllers.sections.consignor.CheckYourAnswersConsignorController.onPageLoad(ern: String, draftId: String)
POST        /trader/:ern/draft/:draftId/consignor/check-answers-consignor                   controllers.sections.consignor.CheckYourAnswersConsignorController.onSubmit(ern: String, draftId: String)

GET         /trader/:ern/draft/:draftId/consignor/paid-temporary-authorisation              controllers.sections.consignor.ConsignorPaidTemporaryAuthorisationCodeController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/consignor/paid-temporary-authorisation              controllers.sections.consignor.ConsignorPaidTemporaryAuthorisationCodeController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/consignor/paid-temporary-authorisation/change       controllers.sections.consignor.ConsignorPaidTemporaryAuthorisationCodeController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/consignor/paid-temporary-authorisation/change       controllers.sections.consignor.ConsignorPaidTemporaryAuthorisationCodeController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)
