GET         /trader/:ern/draft/:draftId/destination                                             controllers.sections.destination.DestinationIndexController.onPageLoad(ern: String, draftId: String)

GET         /trader/:ern/draft/:draftId/destination/warehouse-excise                            controllers.sections.destination.DestinationWarehouseExciseController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/destination/warehouse-excise                            controllers.sections.destination.DestinationWarehouseExciseController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/Destination/warehouse-excise/change                     controllers.sections.destination.DestinationWarehouseExciseController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/Destination/warehouse-excise/change                     controllers.sections.destination.DestinationWarehouseExciseController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/destination/warehouse-vat                               controllers.sections.destination.DestinationWarehouseVatController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/destination/warehouse-vat                               controllers.sections.destination.DestinationWarehouseVatController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/destination/warehouse-vat/skipQuestion                  controllers.sections.destination.DestinationWarehouseVatController.skipThisQuestion(ern: String, draftId: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/destination/warehouse-vat/change                        controllers.sections.destination.DestinationWarehouseVatController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/destination/warehouse-vat/change                        controllers.sections.destination.DestinationWarehouseVatController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)
GET         /trader/:ern/draft/:draftId/destination/warehouse-vat/skipQuestion/change           controllers.sections.destination.DestinationWarehouseVatController.skipThisQuestion(ern: String, draftId: String, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/destination/details-choice                              controllers.sections.destination.DestinationDetailsChoiceController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/destination/details-choice                              controllers.sections.destination.DestinationDetailsChoiceController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/destination/details-choice/change                       controllers.sections.destination.DestinationDetailsChoiceController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/destination/details-choice/change                       controllers.sections.destination.DestinationDetailsChoiceController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

# DES03
GET         /trader/:ern/draft/:draftId/destination/consignee-details                           controllers.sections.destination.DestinationConsigneeDetailsController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/destination/consignee-details                           controllers.sections.destination.DestinationConsigneeDetailsController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/Destination/consignee-details/change                    controllers.sections.destination.DestinationConsigneeDetailsController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/Destination/consignee-details/change                    controllers.sections.destination.DestinationConsigneeDetailsController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

# DES04
GET         /trader/:ern/draft/:draftId/destination/business-name                               controllers.sections.destination.DestinationBusinessNameController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/destination/business-name                               controllers.sections.destination.DestinationBusinessNameController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/destination/business-name/skipQuestion                  controllers.sections.destination.DestinationBusinessNameController.skipThisQuestion(ern: String, draftId: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/destination/business-name/change                        controllers.sections.destination.DestinationBusinessNameController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/destination/business-name/change                        controllers.sections.destination.DestinationBusinessNameController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)
GET        /trader/:ern/draft/:draftId/destination/business-name/skipQuestion/change            controllers.sections.destination.DestinationBusinessNameController.skipThisQuestion(ern: String, draftId: String, mode: Mode = CheckMode)

# DES05
GET         /trader/:ern/draft/:draftId/destination/address                                     controllers.sections.destination.DestinationAddressController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/destination/address                                     controllers.sections.destination.DestinationAddressController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/destination/address/change                              controllers.sections.destination.DestinationAddressController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/destination/address/change                              controllers.sections.destination.DestinationAddressController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:lrn/destination/check-answers                                    controllers.sections.destination.DestinationCheckAnswersController.onPageLoad(ern: String, lrn: String)
POST       /trader/:ern/draft/:lrn/destination/check-answers                                    controllers.sections.destination.DestinationCheckAnswersController.onSubmit(ern: String, lrn: String)
