# DES03
GET        /trader/:ern/draft/:lrn/destination/consignee-details                        controllers.sections.destination.DestinationConsigneeDetailsController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/destination/consignee-details                        controllers.sections.destination.DestinationConsigneeDetailsController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/Destination/consignee-details/change                  controllers.sections.destination.DestinationConsigneeDetailsController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/Destination/consignee-details/change                  controllers.sections.destination.DestinationConsigneeDetailsController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)

# DES04
GET        /trader/:ern/draft/:lrn/destination/business-name                            controllers.sections.destination.DestinationBusinessNameController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/destination/business-name                            controllers.sections.destination.DestinationBusinessNameController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/destination/business-name/change                     controllers.sections.destination.DestinationBusinessNameController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/destination/business-name/change                     controllers.sections.destination.DestinationBusinessNameController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)

# DES05
GET        /trader/:ern/draft/:lrn/destination/address                                  controllers.sections.destination.DestinationAddressController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/destination/address                                  controllers.sections.destination.DestinationAddressController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/destination/address/change                           controllers.sections.destination.DestinationAddressController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/destination/address/change                           controllers.sections.destination.DestinationAddressController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:lrn/destination/details-choice                        controllers.sections.destination.DestinationDetailsChoiceController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/destination/details-choice                        controllers.sections.destination.DestinationDetailsChoiceController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/destination/details-choice/change                 controllers.sections.destination.DestinationDetailsChoiceController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/destination/details-choice/change                 controllers.sections.destination.DestinationDetailsChoiceController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:lrn/destination/warehouse-vat             controllers.sections.destination.DestinationWarehouseVatController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/destination/warehouse-vat             controllers.sections.destination.DestinationWarehouseVatController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/destination/warehouse-vat/change      controllers.sections.destination.DestinationWarehouseVatController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/destination/warehouse-vat/change      controllers.sections.destination.DestinationWarehouseVatController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:lrn/destination/warehouse-excise           controllers.sections.destination.DestinationWarehouseExciseController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/destination/warehouse-excise           controllers.sections.destination.DestinationWarehouseExciseController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/Destination/warehouse-excise/change    controllers.sections.destination.DestinationWarehouseExciseController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/Destination/warehouse-excise/change    controllers.sections.destination.DestinationWarehouseExciseController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)
