GET        /trader/:ern/draft/:draftId/dispatch/business-name                        controllers.sections.dispatch.DispatchBusinessNameController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/dispatch/business-name                        controllers.sections.dispatch.DispatchBusinessNameController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/dispatch/business-name/change                 controllers.sections.dispatch.DispatchBusinessNameController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/dispatch/business-name/change                 controllers.sections.dispatch.DispatchBusinessNameController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

# DIS07
GET        /trader/:ern/draft/:draftId/dispatch/address                              controllers.sections.dispatch.DispatchAddressController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/dispatch/address                              controllers.sections.dispatch.DispatchAddressController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/dispatch/address/change                       controllers.sections.dispatch.DispatchAddressController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/dispatch/address/change                       controllers.sections.dispatch.DispatchAddressController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/dispatch/check-answers                        controllers.sections.dispatch.DispatchCheckAnswersController.onPageLoad(ern: String, draftId: String)
POST       /trader/:ern/draft/:draftId/dispatch/check-answers                        controllers.sections.dispatch.DispatchCheckAnswersController.onSubmit(ern: String, draftId: String)
