GET        /trader/:ern/draft/:draftId/documents                                                controllers.sections.documents.DocumentsIndexController.onPageLoad(ern: String, draftId: String)

GET        /trader/:ern/draft/:draftId/documents/document-certificates                          controllers.sections.documents.DocumentsCertificatesController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/documents/document-certificates                          controllers.sections.documents.DocumentsCertificatesController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/documents/document-certificates/change                   controllers.sections.documents.DocumentsCertificatesController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/documents/document-certificates/change                   controllers.sections.documents.DocumentsCertificatesController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/documents/reference-available                            controllers.sections.documents.ReferenceAvailableController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/documents/reference-available                            controllers.sections.documents.ReferenceAvailableController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/documents/reference-available/change                     controllers.sections.documents.ReferenceAvailableController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/documents/reference-available/change                     controllers.sections.documents.ReferenceAvailableController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/documents/document-description                           controllers.sections.documents.DocumentDescriptionController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/documents/document-description                           controllers.sections.documents.DocumentDescriptionController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/documents/document-description/change                    controllers.sections.documents.DocumentDescriptionController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/documents/document-description/change                    controllers.sections.documents.DocumentDescriptionController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/documents/document-reference                          controllers.sections.documents.DocumentReferenceController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/documents/document-reference                          controllers.sections.documents.DocumentReferenceController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/documents/document-reference/change                   controllers.sections.documents.DocumentReferenceController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/documents/document-reference/change                   controllers.sections.documents.DocumentReferenceController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/documents/add-to-list                                    controllers.sections.documents.DocumentsAddToListController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/documents/add-to-list                                    controllers.sections.documents.DocumentsAddToListController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/documents/add-to-list/change                             controllers.sections.documents.DocumentsAddToListController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/documents/add-to-list/change                             controllers.sections.documents.DocumentsAddToListController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/documents/check-answers                                  controllers.sections.documents.DocumentsCheckAnswersController.onPageLoad(ern: String, draftId: String)
POST       /trader/:ern/draft/:draftId/documents/check-answers                                  controllers.sections.documents.DocumentsCheckAnswersController.onSubmit(ern: String, draftId: String)

GET        /trader/:ern/draft/:draftId/documents/:idx/remove-from-list                        controllers.sections.documents.DocumentsRemoveFromListController.onPageLoad(ern: String, draftId: String, idx: Index)
POST       /trader/:ern/draft/:draftId/documents/:idx/remove-from-list                        controllers.sections.documents.DocumentsRemoveFromListController.onSubmit(ern: String, draftId: String, idx: Index)

GET        /trader/:ern/draft/:draftId/documents/document-type                                controllers.sections.documents.DocumentTypeController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/documents/document-type                                controllers.sections.documents.DocumentTypeController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/documents/document-type/change                         controllers.sections.documents.DocumentTypeController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/documents/document-type/change                         controllers.sections.documents.DocumentTypeController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)
