GET         /trader/:ern/draft/:draftId/first-transporter                       controllers.sections.firstTransporter.FirstTransporterIndexController.onPageLoad(ern: String, draftId: String)

GET         /trader/:ern/draft/:draftId/first-transporter/vat                   controllers.sections.firstTransporter.FirstTransporterVatController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/first-transporter/vat                   controllers.sections.firstTransporter.FirstTransporterVatController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/first-transporter/vat/change            controllers.sections.firstTransporter.FirstTransporterVatController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/first-transporter/vat/change            controllers.sections.firstTransporter.FirstTransporterVatController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/first-transporter/address               controllers.sections.firstTransporter.FirstTransporterAddressController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/first-transporter/address               controllers.sections.firstTransporter.FirstTransporterAddressController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/first-transporter/address/change        controllers.sections.firstTransporter.FirstTransporterAddressController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/first-transporter/address/change        controllers.sections.firstTransporter.FirstTransporterAddressController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/first-transporter/check-answers         controllers.sections.firstTransporter.FirstTransporterCheckAnswersController.onPageLoad(ern: String, draftId: String)
POST        /trader/:ern/draft/:draftId/first-transporter/check-answers         controllers.sections.firstTransporter.FirstTransporterCheckAnswersController.onSubmit(ern: String, draftId: String)
