GET         /trader/:ern/draft/:lrn/guarantor                        controllers.sections.guarantor.GuarantorIndexController.onPageLoad(ern: String, lrn: String)

GET         /trader/:ern/draft/:lrn/guarantor/required               controllers.sections.guarantor.GuarantorRequiredController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:lrn/guarantor/required               controllers.sections.guarantor.GuarantorRequiredController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:lrn/guarantor/required/change        controllers.sections.guarantor.GuarantorRequiredController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:lrn/guarantor/required/change        controllers.sections.guarantor.GuarantorRequiredController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:lrn/guarantor/arranger               controllers.sections.guarantor.GuarantorArrangerController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:lrn/guarantor/arranger               controllers.sections.guarantor.GuarantorArrangerController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:lrn/guarantor/arranger/change        controllers.sections.guarantor.GuarantorArrangerController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:lrn/guarantor/arranger/change        controllers.sections.guarantor.GuarantorArrangerController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:lrn/guarantor/name                   controllers.sections.guarantor.GuarantorNameController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:lrn/guarantor/name                   controllers.sections.guarantor.GuarantorNameController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:lrn/guarantor/name/change            controllers.sections.guarantor.GuarantorNameController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:lrn/guarantor/name/change            controllers.sections.guarantor.GuarantorNameController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:lrn/guarantor/vat                    controllers.sections.guarantor.GuarantorVatController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:lrn/guarantor/vat                    controllers.sections.guarantor.GuarantorVatController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:lrn/guarantor/vat/change             controllers.sections.guarantor.GuarantorVatController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:lrn/guarantor/vat/change             controllers.sections.guarantor.GuarantorVatController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)
GET         /trader/:ern/draft/:lrn/guarantor/vat/non-gb-vat         controllers.sections.guarantor.GuarantorVatController.onNonGbVAT(ern: String, lrn: String)

GET         /trader/:ern/draft/:lrn/guarantor/address                controllers.sections.guarantor.GuarantorAddressController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:lrn/guarantor/address                controllers.sections.guarantor.GuarantorAddressController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:lrn/guarantor/address/change         controllers.sections.guarantor.GuarantorAddressController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:lrn/guarantor/address/change         controllers.sections.guarantor.GuarantorAddressController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:lrn/guarantor/check-answers           controllers.sections.guarantor.GuarantorCheckAnswersController.onPageLoad(ern: String, lrn: String)
POST       /trader/:ern/draft/:lrn/guarantor/check-answers           controllers.sections.guarantor.GuarantorCheckAnswersController.onSubmit(ern: String, lrn: String)