GET        /trader/:ern/draft/:draftId/items        controllers.sections.items.ItemsIndexController.onPageLoad(ern: String, draftId: String)

GET        /trader/:ern/draft/:draftId/items/:idx/excise-product-code				controllers.sections.items.ItemExciseProductCodeController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/items/:idx/excise-product-code				controllers.sections.items.ItemExciseProductCodeController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/items/:idx/excise-product-code/change        controllers.sections.items.ItemExciseProductCodeController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/items/:idx/excise-product-code/change        controllers.sections.items.ItemExciseProductCodeController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/items/:idx/brand-name                        controllers.sections.items.ItemBrandNameController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/items/:idx/brand-name                        controllers.sections.items.ItemBrandNameController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/items/:idx/brand-name/change                 controllers.sections.items.ItemBrandNameController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/items/:idx/brand-name/change                 controllers.sections.items.ItemBrandNameController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/items/:idx/alcohol-strength                  controllers.sections.items.ItemAlcoholStrengthController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/items/:idx/alcohol-strength                  controllers.sections.items.ItemAlcoholStrengthController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/items/:idx/alcohol-strength/change           controllers.sections.items.ItemAlcoholStrengthController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/items/:idx/alcohol-strength/change           controllers.sections.items.ItemAlcoholStrengthController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/items/:idx/commercial-description            controllers.sections.items.CommercialDescriptionController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/items/:idx/commercial-description            controllers.sections.items.CommercialDescriptionController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/items/:idx/commercial-description/change     controllers.sections.items.CommercialDescriptionController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/items/:idx/commercial-description/change     controllers.sections.items.CommercialDescriptionController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/items/:idx/quantity                          controllers.sections.items.ItemQuantityController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/items/:idx/quantity                          controllers.sections.items.ItemQuantityController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/items/:idx/quantity/change                   controllers.sections.items.ItemQuantityController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/items/:idx/quantity/change                   controllers.sections.items.ItemQuantityController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/items/:idx/commodity-code                    controllers.sections.items.ItemCommodityCodeController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/items/:idx/commodity-code                    controllers.sections.items.ItemCommodityCodeController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/items/:idx/commodity-code/change             controllers.sections.items.ItemCommodityCodeController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/items/:idx/commodity-code/change             controllers.sections.items.ItemCommodityCodeController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/items/:idx/degree-plato                      controllers.sections.items.ItemDegreesPlatoController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/items/:idx/degree-plato                      controllers.sections.items.ItemDegreesPlatoController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/items/:idx/degree-plato/change               controllers.sections.items.ItemDegreesPlatoController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/items/:idx/degree-plato/change               controllers.sections.items.ItemDegreesPlatoController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/items/:idx/geographical-indication-choice                        controllers.sections.items.ItemGeographicalIndicationChoiceController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/items/:idx/geographical-indication-choice                        controllers.sections.items.ItemGeographicalIndicationChoiceController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/items/:idx/geographical-indication-choice/change                 controllers.sections.items.ItemGeographicalIndicationChoiceController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/items/:idx/geographical-indication-choice/change                 controllers.sections.items.ItemGeographicalIndicationChoiceController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/items/:idx/small-independent-producer        controllers.sections.items.ItemSmallIndependentProducerController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/items/:idx/small-independent-producer        controllers.sections.items.ItemSmallIndependentProducerController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/items/:idx/small-independent-producer/change controllers.sections.items.ItemSmallIndependentProducerController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/items/:idx/small-independent-producer/change controllers.sections.items.ItemSmallIndependentProducerController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/items/:idx/fiscal-marks-choice		                                controllers.sections.items.ItemFiscalMarksChoiceController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/items/:idx/fiscal-marks-choice		                                controllers.sections.items.ItemFiscalMarksChoiceController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/items/:idx/fiscal-marks-choice/change                             controllers.sections.items.ItemFiscalMarksChoiceController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/items/:idx/fiscal-marks-choice/change                             controllers.sections.items.ItemFiscalMarksChoiceController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
