GET         /trader/:ern/draft/:draftId/items                                                                               controllers.sections.items.ItemsIndexController.onPageLoad(ern: String, draftId: String)
GET         /trader/:ern/draft/:draftId/items/:itemsIdx/packaging                                                           controllers.sections.items.ItemsPackagingIndexController.onPageLoad(ern: String, draftId: String, itemsIdx: Index)

GET         /trader/:ern/draft/:draftId/items/:idx/excise-product-code                                                      controllers.sections.items.ItemExciseProductCodeController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/items/:idx/excise-product-code                                                      controllers.sections.items.ItemExciseProductCodeController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:idx/excise-product-code/change                                               controllers.sections.items.ItemExciseProductCodeController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:idx/excise-product-code/change                                               controllers.sections.items.ItemExciseProductCodeController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
GET         /trader/:ern/draft/:draftId/items/:idx/excise-product-code/review                                               controllers.sections.items.ItemExciseProductCodeController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = ReviewMode)
POST        /trader/:ern/draft/:draftId/items/:idx/excise-product-code/review                                               controllers.sections.items.ItemExciseProductCodeController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = ReviewMode)

GET         /trader/:ern/draft/:draftId/items/:idx/commodity-code                                                           controllers.sections.items.ItemCommodityCodeController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/items/:idx/commodity-code                                                           controllers.sections.items.ItemCommodityCodeController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:idx/commodity-code/change                                                    controllers.sections.items.ItemCommodityCodeController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:idx/commodity-code/change                                                    controllers.sections.items.ItemCommodityCodeController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
GET         /trader/:ern/draft/:draftId/items/:idx/commodity-code/review                                                    controllers.sections.items.ItemCommodityCodeController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = ReviewMode)
POST        /trader/:ern/draft/:draftId/items/:idx/commodity-code/review                                                    controllers.sections.items.ItemCommodityCodeController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = ReviewMode)

GET         /trader/:ern/draft/:draftId/items/:idx/confirm-commodity-code                                                   controllers.sections.items.ItemConfirmCommodityCodeController.onPageLoad(ern: String, draftId: String, idx: Index)
POST        /trader/:ern/draft/:draftId/items/:idx/confirm-commodity-code                                                   controllers.sections.items.ItemConfirmCommodityCodeController.onSubmit(ern: String, draftId: String, idx: Index)

GET         /trader/:ern/draft/:draftId/items/:idx/brand-name                                                               controllers.sections.items.ItemBrandNameController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/items/:idx/brand-name                                                               controllers.sections.items.ItemBrandNameController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:idx/brand-name/change                                                        controllers.sections.items.ItemBrandNameController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:idx/brand-name/change                                                        controllers.sections.items.ItemBrandNameController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/items/:idx/alcohol-strength                                                         controllers.sections.items.ItemAlcoholStrengthController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/items/:idx/alcohol-strength                                                         controllers.sections.items.ItemAlcoholStrengthController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:idx/alcohol-strength/change                                                  controllers.sections.items.ItemAlcoholStrengthController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:idx/alcohol-strength/change                                                  controllers.sections.items.ItemAlcoholStrengthController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/items/:idx/commercial-description                                                   controllers.sections.items.CommercialDescriptionController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/items/:idx/commercial-description                                                   controllers.sections.items.CommercialDescriptionController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:idx/commercial-description/change                                            controllers.sections.items.CommercialDescriptionController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:idx/commercial-description/change                                            controllers.sections.items.CommercialDescriptionController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/items/:idx/quantity                                                                 controllers.sections.items.ItemQuantityController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/items/:idx/quantity                                                                 controllers.sections.items.ItemQuantityController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:idx/quantity/change                                                          controllers.sections.items.ItemQuantityController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:idx/quantity/change                                                          controllers.sections.items.ItemQuantityController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/items/:idx/degree-plato                                                             controllers.sections.items.ItemDegreesPlatoController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/items/:idx/degree-plato                                                             controllers.sections.items.ItemDegreesPlatoController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:idx/degree-plato/change                                                      controllers.sections.items.ItemDegreesPlatoController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:idx/degree-plato/change                                                      controllers.sections.items.ItemDegreesPlatoController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/items/:idx/geographical-indication-choice                                           controllers.sections.items.ItemGeographicalIndicationChoiceController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/items/:idx/geographical-indication-choice                                           controllers.sections.items.ItemGeographicalIndicationChoiceController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:idx/geographical-indication-choice/change                                    controllers.sections.items.ItemGeographicalIndicationChoiceController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:idx/geographical-indication-choice/change                                    controllers.sections.items.ItemGeographicalIndicationChoiceController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/items/:idx/small-independent-producer                                               controllers.sections.items.ItemSmallIndependentProducerController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/items/:idx/small-independent-producer                                               controllers.sections.items.ItemSmallIndependentProducerController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:idx/small-independent-producer/change                                        controllers.sections.items.ItemSmallIndependentProducerController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:idx/small-independent-producer/change                                        controllers.sections.items.ItemSmallIndependentProducerController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/items/:idx/fiscal-marks-choice                                                      controllers.sections.items.ItemFiscalMarksChoiceController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/items/:idx/fiscal-marks-choice                                                      controllers.sections.items.ItemFiscalMarksChoiceController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:idx/fiscal-marks-choice/change                                               controllers.sections.items.ItemFiscalMarksChoiceController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:idx/fiscal-marks-choice/change                                               controllers.sections.items.ItemFiscalMarksChoiceController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/items/:idx/fiscal-marks                                                             controllers.sections.items.ItemFiscalMarksController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/items/:idx/fiscal-marks                                                             controllers.sections.items.ItemFiscalMarksController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:idx/fiscal-marks/change                                                      controllers.sections.items.ItemFiscalMarksController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:idx/fiscal-marks/change                                                      controllers.sections.items.ItemFiscalMarksController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/items/:idx/geographical-indication                                                  controllers.sections.items.ItemGeographicalIndicationController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/items/:idx/geographical-indication                                                  controllers.sections.items.ItemGeographicalIndicationController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:idx/geographical-indication/change                                           controllers.sections.items.ItemGeographicalIndicationController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:idx/geographical-indication/change                                           controllers.sections.items.ItemGeographicalIndicationController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/items/:idx/net-gross-mass                                                           controllers.sections.items.ItemNetGrossMassController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/items/:idx/net-gross-mass                                                           controllers.sections.items.ItemNetGrossMassController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:idx/net-gross-mass/change                                                    controllers.sections.items.ItemNetGrossMassController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:idx/net-gross-mass/change                                                    controllers.sections.items.ItemNetGrossMassController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/items/:idx/bulk-packaging-choice                                                    controllers.sections.items.ItemBulkPackagingChoiceController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/items/:idx/bulk-packaging-choice                                                    controllers.sections.items.ItemBulkPackagingChoiceController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:idx/bulk-packaging-choice/change                                             controllers.sections.items.ItemBulkPackagingChoiceController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:idx/bulk-packaging-choice/change                                             controllers.sections.items.ItemBulkPackagingChoiceController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/items/:idx/packaging-bulk-select		                                            controllers.sections.items.ItemBulkPackagingSelectController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/items/:idx/packaging-bulk-select		                                            controllers.sections.items.ItemBulkPackagingSelectController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:idx/packaging-bulk-select/change                                             controllers.sections.items.ItemBulkPackagingSelectController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:idx/packaging-bulk-select/change                                             controllers.sections.items.ItemBulkPackagingSelectController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/items/:itemsIdx/packaging/:packagingIdx/select-packaging		                    controllers.sections.items.ItemSelectPackagingController.onPageLoad(ern: String, draftId: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/items/:itemsIdx/packaging/:packagingIdx/select-packaging		                    controllers.sections.items.ItemSelectPackagingController.onSubmit(ern: String, draftId: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:itemsIdx/packaging/:packagingIdx/select-packaging/change                     controllers.sections.items.ItemSelectPackagingController.onPageLoad(ern: String, draftId: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:itemsIdx/packaging/:packagingIdx/select-packaging/change                     controllers.sections.items.ItemSelectPackagingController.onSubmit(ern: String, draftId: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/items/:itemsIdx/packaging/:packagingIdx/shipping-marks                              controllers.sections.items.ItemPackagingShippingMarksController.onPageLoad(ern: String, draftId: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:itemsIdx/packaging/:packagingIdx/shipping-marks/none                         controllers.sections.items.ItemPackagingShippingMarksController.onNoShippingMarks(ern: String, draftId: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:itemsIdx/packaging/:packagingIdx/shipping-marks/none/change                  controllers.sections.items.ItemPackagingShippingMarksController.onNoShippingMarks(ern: String, draftId: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:itemsIdx/packaging/:packagingIdx/shipping-marks                              controllers.sections.items.ItemPackagingShippingMarksController.onSubmit(ern: String, draftId: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:itemsIdx/packaging/:packagingIdx/shipping-marks/change                       controllers.sections.items.ItemPackagingShippingMarksController.onPageLoad(ern: String, draftId: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:itemsIdx/packaging/:packagingIdx/shipping-marks/change                       controllers.sections.items.ItemPackagingShippingMarksController.onSubmit(ern: String, draftId: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/items/:idx/wine-more-information-choice		                                        controllers.sections.items.ItemWineMoreInformationChoiceController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/items/:idx/wine-more-information-choice		                                        controllers.sections.items.ItemWineMoreInformationChoiceController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:idx/wine-more-information-choice/change                                      controllers.sections.items.ItemWineMoreInformationChoiceController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:idx/wine-more-information-choice/change                                      controllers.sections.items.ItemWineMoreInformationChoiceController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/items/:idx/wine-more-information                                                    controllers.sections.items.ItemWineMoreInformationController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/items/:idx/wine-more-information                                                    controllers.sections.items.ItemWineMoreInformationController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:idx/wine-more-information/change                                             controllers.sections.items.ItemWineMoreInformationController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:idx/wine-more-information/change                                             controllers.sections.items.ItemWineMoreInformationController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/items/:idx/wine-growing-zone                                                        controllers.sections.items.ItemWineGrowingZoneController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/items/:idx/wine-growing-zone                                                        controllers.sections.items.ItemWineGrowingZoneController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:idx/wine-growing-zone/change                                                 controllers.sections.items.ItemWineGrowingZoneController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:idx/wine-growing-zone/change                                                 controllers.sections.items.ItemWineGrowingZoneController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/items/:idx/maturation-period-age                                                    controllers.sections.items.ItemMaturationPeriodAgeController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/items/:idx/maturation-period-age                                                    controllers.sections.items.ItemMaturationPeriodAgeController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:idx/maturation-period-age/change                                             controllers.sections.items.ItemMaturationPeriodAgeController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:idx/maturation-period-age/change                                             controllers.sections.items.ItemMaturationPeriodAgeController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/items/:itemsIdx/packaging/:packagingIdx/quantity	                                    controllers.sections.items.ItemPackagingQuantityController.onPageLoad(ern: String, draftId: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/items/:itemsIdx/packaging/:packagingIdx/quantity		                                  controllers.sections.items.ItemPackagingQuantityController.onSubmit(ern: String, draftId: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/items/:itemsIdx/packaging/:packagingIdx/quantity/change                              controllers.sections.items.ItemPackagingQuantityController.onPageLoad(ern: String, draftId: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/items/:itemsIdx/packaging/:packagingIdx/quantity/change                              controllers.sections.items.ItemPackagingQuantityController.onSubmit(ern: String, draftId: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/items/:itemsIdx/packaging/:packagingIdx/seal-choice		                              controllers.sections.items.ItemPackagingSealChoiceController.onPageLoad(ern: String, draftId: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/items/:itemsIdx/packaging/:packagingIdx/seal-choice		                              controllers.sections.items.ItemPackagingSealChoiceController.onSubmit(ern: String, draftId: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/items/:itemsIdx/packaging/:packagingIdx/seal-choice/change                           controllers.sections.items.ItemPackagingSealChoiceController.onPageLoad(ern: String, draftId: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/items/:itemsIdx/packaging/:packagingIdx/seal-choice/change                           controllers.sections.items.ItemPackagingSealChoiceController.onSubmit(ern: String, draftId: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/items/:idx/packaging-seal-choice		                                                  controllers.sections.items.ItemBulkPackagingSealChoiceController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/items/:idx/packaging-seal-choice		                                                  controllers.sections.items.ItemBulkPackagingSealChoiceController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/items/:idx/packaging-seal-choice/change                                              controllers.sections.items.ItemBulkPackagingSealChoiceController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/items/:idx/packaging-seal-choice/change                                              controllers.sections.items.ItemBulkPackagingSealChoiceController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/items/:idx/producer-size                                                            controllers.sections.items.ItemProducerSizeController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/items/:idx/producer-size                                                            controllers.sections.items.ItemProducerSizeController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:idx/producer-size/change                                                     controllers.sections.items.ItemProducerSizeController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:idx/producer-size/change                                                     controllers.sections.items.ItemProducerSizeController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/items/:idx/imported-wine-choice                                                     controllers.sections.items.ItemImportedWineChoiceController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/items/:idx/imported-wine-choice                                                     controllers.sections.items.ItemImportedWineChoiceController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/items/:idx/imported-wine-choice/change                                              controllers.sections.items.ItemImportedWineChoiceController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/items/:idx/imported-wine-choice/change                                              controllers.sections.items.ItemImportedWineChoiceController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/items/:idx/remove                                                                   controllers.sections.items.ItemRemoveItemController.onPageLoad(ern: String, draftId: String, idx: Index)
POST        /trader/:ern/draft/:draftId/items/:idx/remove                                                                   controllers.sections.items.ItemRemoveItemController.onSubmit(ern: String, draftId: String, idx: Index)

GET         /trader/:ern/draft/:draftId/items/:itemsIdx/packaging/:packagingIdx/remove                                      controllers.sections.items.ItemPackagingRemovePackageController.onPageLoad(ern: String, draftId: String, itemsIdx: Index, packagingIdx: Index)
POST        /trader/:ern/draft/:draftId/items/:itemsIdx/packaging/:packagingIdx/remove                                      controllers.sections.items.ItemPackagingRemovePackageController.onSubmit(ern: String, draftId: String, itemsIdx: Index, packagingIdx: Index)
