GET        /trader/:ern/draft/:draftId/items        controllers.sections.items.ItemsIndexController.onPageLoad(ern: String, draftId: String)

GET        /trader/:ern/draft/:draftId/items/:idx/excise-product-code							  controllers.sections.items.ItemExciseProductCodeController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/items/:idx/excise-product-code							  controllers.sections.items.ItemExciseProductCodeController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/items/:idx/excise-product-code/change        controllers.sections.items.ItemExciseProductCodeController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/items/:idx/excise-product-code/change        controllers.sections.items.ItemExciseProductCodeController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/items/:idx/brand-name                        controllers.sections.items.ItemBrandNameController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/items/:idx/brand-name                        controllers.sections.items.ItemBrandNameController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/items/:idx/brand-name/change                 controllers.sections.items.ItemBrandNameController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/items/:idx/brand-name/change                 controllers.sections.items.ItemBrandNameController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/items/:idx/alcohol-strength                  controllers.sections.items.ItemAlcoholStrengthController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/items/:idx/alcohol-strength                  controllers.sections.items.ItemAlcoholStrengthController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/items/:idx/alcohol-strength/change           controllers.sections.items.ItemAlcoholStrengthController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/items/:idx/alcohol-strength/change           controllers.sections.items.ItemAlcoholStrengthController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:draftId/items/:idx/commercial-description                        controllers.sections.items.CommercialDescriptionController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:draftId/items/:idx/commercial-description                        controllers.sections.items.CommercialDescriptionController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:draftId/items/:idx/commercial-description/change                  controllers.sections.items.CommercialDescriptionController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:draftId/items/:idx/commercial-description/change                  controllers.sections.items.CommercialDescriptionController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

