service.name = Excise Movement and Control System

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.confirmAnswers = Confirm answers
site.notProvided = Not provided
site.saveAndContinue = Save and continue
site.returnToDraft = Return to draft
site.skipQuestion = Skip this question for now
site.saveAndReturnToMovement = Save and return to movement
site.start = Start now
site.startAgain = Start again
site.signIn = Sign back in to EMCS
site.govuk = GOV.UK
site.opensInNewTab = (yn agor tab newydd)

taskListStatus.completed = Completed
taskListStatus.inProgress = In Progress
taskListStatus.notStarted = Not Started
taskListStatus.cannotStartYet = Cannot Start Yet

unitOfMeasure.kilograms.short = kg
unitOfMeasure.kilograms.long = kilograms
unitOfMeasure.litres15.short = litres
unitOfMeasure.litres15.long = litres (temperature of 15°C)
unitOfMeasure.litres20.short = litres
unitOfMeasure.litres20.long = litres (temperature of 20°C)
unitOfMeasure.thousands.short = x1000
unitOfMeasure.thousands.long = x1000 items

date.day = Day
date.month = Month
date.year = Year
date.month.1 = January
date.month.2 = February
date.month.3 = March
date.month.4 = April
date.month.5 = May
date.month.6 = June
date.month.7 = July
date.month.8 = August
date.month.9 = September
date.month.10 = October
date.month.11 = November
date.month.12 = December

timeout.title = You’re about to be signed out
timeout.message = For your security, we will sign you out in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance.saved = We have saved your answers.
signedOut.guidance.notSaved = We have not saved your answers.

lrn.subHeading = Create movement for {0}

checkYourAnswers.title = Check your answers before submitting your movement
checkYourAnswers.heading = Check your answers before submitting your movement
checkYourAnswers.submit.button = Submit movement

confirmation.title = Movement submitted
confirmation.heading = Movement submitted
confirmation.reference = Your reference is

addressLookup.countryPicker.title = Custom title - welsh
addressLookup.countryPicker.heading = Custom heading - welsh
addressLookup.countryPicker.country = Custom country label - welsh
addressLookup.countryPicker.submit = Custom submit label - welsh

addressLookup.lookup.title = Find address - welsh
addressLookup.lookup.heading = Find address - welsh
addressLookup.lookup.filter = Property name or number (optional) - welsh
addressLookup.lookup.submit = Find address - welsh
addressLookup.lookup.manual = Enter the address manually - welsh

addressLookup.select.title = Choose address - welsh
addressLookup.select.heading = Choose address - welsh
addressLookup.select.searchAgain = Search again - welsh
addressLookup.select.editAddress = Enter address manually - welsh

addressLookup.edit.title = Enter address - welsh
addressLookup.edit.heading = Enter address - welsh
addressLookup.edit.line1 = Address line 1 - welsh
addressLookup.edit.line2 = Address line 2 (optional) - welsh
addressLookup.edit.line3 = Address line 3 (optional) - welsh

addressLookup.confirm.title = Confirm address - welsh
addressLookup.confirm.heading = Review and confirm - welsh
addressLookup.confirm.continue = Confirm address - welsh
addressLookup.confirm.change = Edit address - welsh

deferredMovement.title = Is this a deferred movement?
deferredMovement.heading = Is this a deferred movement?
deferredMovement.caption = Movement information
deferredMovement.hint = A deferred movement is one that was originally made using fallback procedures due to EMCS being unavailable.
deferredMovement.summary = Help with fallback procedures
deferredMovement.paragraph1 = Fallback is used when goods need to be dispatched and EMCS is unavailable. When this happens the Fallback Accompanying Document (FAD) is completed and printed to travel with the goods.
deferredMovement.paragraph2 = Any information entered on EMCS for a deferred movement must match the information on the FAD.
deferredMovement.error.required = Select yes if this is a deferred movement
localReferenceNumber.deferred.title = Enter the Local Reference Number (LRN) for the deferred movement
localReferenceNumber.deferred.heading = Enter the Local Reference Number (LRN) for the deferred movement
localReferenceNumber.deferred.p1 = This must match the LRN on the Fallback Accompanying Document (FAD).
localReferenceNumber.deferred.error.required = Enter the LRN
localReferenceNumber.deferred.error.length = LRN must be 22 characters or less
localReferenceNumber.new.title = Create a unique reference for this movement
localReferenceNumber.new.heading = Create a unique reference for this movement
localReferenceNumber.new.p1 = This is also known as a Local Reference Number (LRN).
localReferenceNumber.new.p2 = Use this reference to help you identify this movement in your records. The reference you create must not have been used for a previous movement.
localReferenceNumber.new.error.required = Enter a unique reference
localReferenceNumber.new.error.length = Unique reference must be 22 characters or less

address.consignorAddress.title = Enter the consignor’s address
address.consignorAddress.heading = Enter the consignor’s address
address.consignorAddress.subheading = Consignor information

address.consigneeAddress.title = Enter the consignee’s address
address.consigneeAddress.heading = Enter the consignee’s address
address.consigneeAddress.subheading = Consignee information
address.consigneeAddress.checkYourAnswers.label = Address

address.destinationAddress.title = Enter the place of destination address
address.destinationAddress.heading = Enter the place of destination address
address.destinationAddress.subheading = Place of destination information

address.dispatchAddress.title = Enter the place of dispatch address
address.dispatchAddress.heading = Enter the place of dispatch address
address.dispatchAddress.subheading = Place of dispatch information

address.transportArrangerAddress.3.title = Enter the goods owner’s business address
address.transportArrangerAddress.3.heading = Enter the goods owner’s business address
address.transportArrangerAddress.4.title = Enter the transporter’s business address
address.transportArrangerAddress.4.heading = Enter the transporter’s business address
address.transportArrangerAddress.subheading = Transport arranger

address.firstTransporterAddress.title = Enter the first transporter’s business address
address.firstTransporterAddress.heading = Enter the first transporter’s business address
address.firstTransporterAddress.subheading = First transporter
address.firstTransporterAddress.checkYourAnswers.label = Address
address.firstTransporterAddress.change.hidden = first transporters address

address.guarantorAddress.subheading = Guarantor
address.guarantorAddress.checkYourAnswers.label = Address
address.guarantorAddress.checkYourAnswers.notProvided = {0} section not complete
address.guarantorAddress.3.title = Enter the good owner’s business address
address.guarantorAddress.3.heading = Enter the good owner’s business address
address.guarantorAddress.3.change.hidden = good owner’s address
address.guarantorAddress.4.title = Enter the transporter’s business address
address.guarantorAddress.4.heading = Enter the transporter’s business address
address.guarantorAddress.4.change.hidden = transporter’s address

address.property = Property name or number (optional)
address.property.error.length = Enter a property name or number up to 11 characters
address.property.error.character = Property must contain letters or numbers
address.property.error.invalid = Property name or number must not contain < and > and : and ;
address.street = Street name
address.street.error.required = Enter a street name
address.street.error.length = Enter a street name up to 65 characters
address.street.error.character = Street must contain letters or numbers
address.street.error.invalid = Street name must not contain < and > and : and ;
address.town = Town or city
address.town.error.required = Enter a town or city
address.town.error.length = Enter a town or city name up to 50 characters
address.town.error.character = Town or city must contain letters or numbers
address.town.error.invalid = Town or city must not contain < and > and : and ;
address.postcode = Postcode
address.postcode.error.required = Enter a postcode
address.postcode.error.length = Enter a postcode up to 10 characters
address.postcode.error.character = Postcode must contain letters or numbers
address.postcode.error.invalid = Postcode must not contain < and > and : and ;

checkYourAnswersConsignor.caption = Consignor information
checkYourAnswersConsignor.title = Check your answers
checkYourAnswersConsignor.heading = Check your answers
checkYourAnswersConsignor.subHeading = Consignor
checkYourAnswersConsignor.traderName = Trader name
checkYourAnswersConsignor.ern = Excise registration number (ERN)
checkYourAnswersConsignor.address = Address

journeyType.subHeading = Journey type
consignee.subHeading = Consignee information
transportArranger.subHeading = Transport arranger
firstTransporter.subHeading = First transporter
transportUnit.subHeading = Transport units
dispatch.subHeading = Place of dispatch information
destination.subHeading = Place of destination information
guarantor.subHeading = Guarantor
movementInformation.subHeading = Movement information
exportInformation.subHeading = Export information

checkYourAnswersJourneyType.title = Check your answers
checkYourAnswersJourneyType.heading = Check your answers

destinationType.heading.movement = What is the destination type for this movement?
destinationType.heading.import = What is the destination type for this import?
destinationType.title.movement = What is the destination type for this movement?
destinationType.title.import = What is the destination type for this import?
destinationType.exportWithCustomsDeclarationLodgedInTheUk = Export with customs declaration lodged in the United Kingdom

destinationType.gbTaxWarehouse = Tax warehouse in Great Britain
destinationType.directDelivery = Direct delivery
destinationType.euTaxWarehouse = Tax warehouse in the European Union

destinationType.exemptedOrganisation = Exempted organisation
destinationType.exportWithCustomsDeclarationLodgedInTheEu = Export with customs declaration lodged in the European Union
destinationType.registeredConsignee = Registered consignee
destinationType.temporaryRegisteredConsignee = Temporary registered consignee
destinationType.unknownDestination = Unknown destination
destinationType.error.required.movement = Select the place of destination for this movement
destinationType.error.required.import = Select the place of destination for this import

howMovementTransported.title = How will the goods be transported?
howMovementTransported.heading = How will the goods be transported?
howMovementTransported.4 = Air transport
howMovementTransported.7 = Fixed transport installations
howMovementTransported.8 = Inland waterway transport
howMovementTransported.5 = Postal consignment
howMovementTransported.2 = Rail transport
howMovementTransported.3 = Road transport
howMovementTransported.1 = Sea transport
howMovementTransported.0 = Other
howMovementTransported.checkYourAnswers.label = Type of transport
howMovementTransported.error.required = Select how the goods will be transported
howMovementTransported.change.hidden = how will the goods be transported

giveInformationOtherTransport.title = Give information about your other type of transport
giveInformationOtherTransport.heading = Give information about your other type of transport
giveInformationOtherTransport.checkYourAnswers.label = Information about other transport
giveInformationOtherTransport.error.required = Enter information about your other type of transport
giveInformationOtherTransport.error.length = Information must be 350 characters or less
giveInformationOtherTransport.error.character = Information must contain letters or numbers
giveInformationOtherTransport.error.xss = Information must not include < and > and : and ;
giveInformationOtherTransport.change.hidden = give information about your other type of transport

consigneeBusinessName.title = What is the consignee’s business name?
consigneeBusinessName.heading = What is the consignee’s business name?
consigneeBusinessName.checkYourAnswersLabel = Trader name
consigneeBusinessName.error.required = Enter the consignee business name
consigneeBusinessName.error.length = Consignee business name must be {0} characters or less
consigneeBusinessName.error.invalidCharacter = Consignee business name must not contain < and > and : and ;
consigneeBusinessName.change.hidden = consignee trader name

consigneeAddress.title = StringPageH1
consigneeAddress.heading = StringPageH1
consigneeAddress.checkYourAnswersLabel = consigneeAddress
consigneeAddress.error.required = Enter a value
consigneeAddress.error.length = Value must be N characters or less must be 100 characters or less
consigneeAddress.change.hidden = ConsigneeAddress

consigneeExport.title = Are the goods being exported outside of the UK and EU?
consigneeExport.heading = Are the goods being exported outside of the UK and EU?
consigneeExport.checkYourAnswers.label = Goods being exported outside of the UK and EU
consigneeExport.error.required = Select yes if the goods are being exported outside of the UK and EU
consigneeExport.change.hidden = are the goods being exported outside of the UK and EU

consigneeExportVat.title = Do you know the VAT or EORI number of the person representing the consignor at the office of export?
consigneeExportVat.heading = Do you know the VAT or EORI number of the person representing the consignor at the office of export?
consigneeExportVat.yesVatNumber = Yes - VAT number
consigneeExportVat.yesEoriNumber = Yes - EORI number
consigneeExportVat.no = No
consigneeExportVat.checkYourAnswers.label = VAT or EORI number of the person representing the consignor
consigneeExportVat.checkYourAnswers.label.yesEoriNumber = EORI Number
consigneeExportVat.checkYourAnswers.label.yesVatNumber = VAT Number
consigneeExportVat.error.required = Select consigneeExportVat
consigneeExportVat.change.hidden = VAT or EORI number of the person representing the consignor
consigneeExportVat.vatNumber.label = VAT number
consigneeExportVat.eoriNumber.label = EORI number
consigneeExportVat.consigneeExportType.error.required = Select ''no'' if you don''t know the VAT or EORI number
consigneeExportVat.vatNumber.error.required = VAT number must be between 1 and 14 characters
consigneeExportVat.vatNumber.error.length = VAT number must be 14 characters or less
consigneeExportVat.eoriNumber.error.required = EORI number must be between 1 and 17 characters
consigneeExportVat.eoriNumber.error.length = EORI number must be 17 characters or less

consigneeExemptOrganisation.title = Exempt organisation details
consigneeExemptOrganisation.heading = Exempt organisation details
consigneeExemptOrganisation.change.hidden = ConsigneeExemptOrganisation
consigneeExemptOrganisation.memberState.hint = Select the destination
consigneeExemptOrganisation.memberState.label = Select the member state of destination
consigneeExemptOrganisation.memberState.error.required = Select the member state of destination
consigneeExemptOrganisation.certificateSerialNumber.label = Enter the exemption certificate serial number
consigneeExemptOrganisation.certificateSerialNumber.error.required = Enter the exemption certificate serial number
consigneeExemptOrganisation.certificateSerialNumber.error.length = Serial number must be between 1 and 255 characters
consigneeExemptOrganisation.certificateSerialNumber.error.character = Serial number must contain letters or numbers
consigneeExemptOrganisation.certificateSerialNumber.error.xss = Serial number must not contain < and > and : and ;
consigneeExemptOrganisation.checkYourAnswersLabel = Exempted organisation details

transportArranger.title = Who is arranging the transport for this movement?
transportArranger.heading = Who is arranging the transport for this movement?
transportArranger.1 = Consignor
transportArranger.2 = Consignee
transportArranger.3 = Goods owner
transportArranger.4 = Other
transportArranger.checkYourAnswers.label = Transport arranger
transportArranger.error.required = Select who is arranging the transport for this movement
transportArranger.change.hidden = transport arranger

transportArrangerName.3.title = What is the goods owner''s business name?
transportArrangerName.4.title = What is the transport arranger''s business name?
transportArrangerName.3.heading = What is the goods owner''s business name?
transportArrangerName.4.heading = What is the transport arranger''s business name?
transportArrangerName.error.required = Enter the business name
transportArrangerName.error.length = Business name must be 182 characters or less
transportArrangerName.error.invalidCharacter = Business name must not contain < and > and : and ;
transportArrangerName.checkYourAnswers.label = Business name
transportArrangerName.checkYourAnswers.notProvided = {0} section not complete
transportArrangerName.change.hidden = transport arranger name

transportArrangerVat.3.title = What is the goods owner’s UK VAT registration number?
transportArrangerVat.3.heading = What is the goods owner’s UK VAT registration number?
transportArrangerVat.4.title = What is the transport arranger’s UK VAT registration number?
transportArrangerVat.4.heading = What is the transport arranger’s UK VAT registration number?
transportArrangerVat.hint = This is 9 or 12 numbers, sometimes with ‘GB’ at the start, like 123456789 or GB123456789.
transportArrangerVat.3.notUkVatLink = The goods owner is not UK VAT registered
transportArrangerVat.4.notUkVatLink = The transport arranger is not UK VAT registered
transportArrangerVat.error.required = Enter a VAT registration number
transportArrangerVat.error.alphanumeric = VAT registration number must only contain letters and numbers
transportArrangerVat.error.length = VAT registration number must be {0} characters or less
transportArrangerVat.checkYourAnswers.label = VAT registration number
transportArrangerVat.change.hidden = VAT registration number

transportArrangerAddress.checkYourAnswers.label = Address
transportArrangerAddress.checkYourAnswers.notProvided = {0} section not complete
transportArrangerAddress.change.hidden = transport arranger address

transportArrangerCheckAnswers.title = Check your answers
transportArrangerCheckAnswers.heading = Check your answers

firstTransporterName.title = What is the first transporter''s business name?
firstTransporterName.heading = What is the first transporter''s business name?
firstTransporterName.error.required = Enter the business name
firstTransporterName.error.length = Business name must be 182 characters or less
firstTransporterName.error.invalidCharacter = Business name must not contain < and > and : and ;
firstTransporterName.checkYourAnswersLabel = Business name
firstTransporterName.change.hidden = first transporters business name

firstTransporterVat.title = What is the first transporter''s VAT registration number?
firstTransporterVat.heading = What is the first transporter''s VAT registration number?
firstTransporterVat.hint = This is 9 or 12 numbers, sometimes with ‘GB’ at the start, like 123456789 or GB123456789.
firstTransporterVat.notUkVatLink = The first transporter is not VAT registered
firstTransporterVat.error.required = Enter a VAT registration number
firstTransporterVat.error.length = VAT registration number must be 12 characters or less
firstTransporterVat.error.alphanumeric = VAT registration number number must only contain letters and numbers
firstTransporterVat.checkYourAnswersLabel = VAT registration number
firstTransporterVat.change.hidden = first transporters VAT registration number

firstTransporterCheckAnswers.heading = Check your answers
firstTransporterName.checkYourAnswers.label = Business name
firstTransporterVat.checkYourAnswers.label = VAT registration number

consigneeExcise.temporaryConsignee.heading = What is the Temporary Registered Consignee’s authorisation reference?
consigneeExcise.temporaryConsignee.title = What is the Temporary Registered Consignee’s authorisation reference?
consigneeExcise.temporaryConsignee.hint = This contains 13 characters, starting with 2 letters that represent the member state of the Temporary Registered Consignee. For example, GB12345678900. This is sometimes referred to as a Temporary Registration Code.
consigneeExcise.temporaryConsignee.error.noInput = Enter the authorisation reference
consigneeExcise.temporaryConsignee.error.tooLong = The authorisation reference must be 16 characters or less
consigneeExcise.temporaryConsignee.error.invalidCharacters = The authorisation reference must only contain letters and numbers
consigneeExcise.heading = What is the consignee’s excise registration number (ERN)?
consigneeExcise.title = What is the consignee’s excise registration number (ERN)?
consigneeExcise.hint = An ERN contains 13 characters, starting with GB. It can be found on your approval letter.
consigneeExcise.error.noInput = Enter the consignee’s ERN
consigneeExcise.error.tooLong = The ERN must be 13 characters or less
consigneeExcise.error.invalidCharacters = The ERN must only contain letters and numbers
consigneeExcise.checkYourAnswersLabel = Excise registration number (ERN)


transportUnitType.title = What will the goods be transported in?
transportUnitType.heading = What will the goods be transported in?
transportUnitType.hint = You can return to this page to select another option.
transportUnitType.1 = Container
transportUnitType.5 = Fixed transport installations
transportUnitType.4 = Tractor
transportUnitType.3 = Trailer
transportUnitType.2 = Vehicle

transportUnitType.checkYourAnswersLabel = Transport type
transportUnitType.error.required = Select what the goods will be transported in
transportUnitType.change.hidden = transport type

transportUnitIdentity.title.1 = What is the container number or unique identifier for this container?
transportUnitIdentity.title.2 = What is the vehicle registration number or unique identifier for this vehicle?
transportUnitIdentity.title.3 = What is the trailer number or unique identifier for this trailer?
transportUnitIdentity.title.4 = What is the vehicle registration number or unique identifier for this tractor?
transportUnitIdentity.title.5 = What is the unique identifier for this fixed transport installation?
transportUnitIdentity.heading.1 = What is the container number or unique identifier for this container?
transportUnitIdentity.heading.2 = What is the vehicle registration number or unique identifier for this vehicle?
transportUnitIdentity.heading.3 = What is the trailer number or unique identifier for this trailer?
transportUnitIdentity.heading.4 = What is the vehicle registration number or unique identifier for this tractor?
transportUnitIdentity.heading.5 = What is the unique identifier for this fixed transport installation?

transportUnitIdentity.checkYourAnswersLabel = Transport identifier
transportUnitIdentity.error.required.1 = Enter the container number or unique identifier
transportUnitIdentity.error.required.2 = Enter the vehicle registration number or unique identifier
transportUnitIdentity.error.required.3 = Enter the trailer number or unique identifier
transportUnitIdentity.error.required.4 = Enter the vehicle registration number or unique identifier
transportUnitIdentity.error.required.5 = Enter the unique identifier

transportUnitIdentity.error.length.1 = Container number or unique identifier must be 35 characters or less
transportUnitIdentity.error.length.2 = Vehicle registration number or unique identifier must be 35 characters or less
transportUnitIdentity.error.length.3 = Trailer number or unique identifier must be 35 characters or less
transportUnitIdentity.error.length.4 = Vehicle registration number or unique identifier must be 35 characters or less
transportUnitIdentity.error.length.5 = Unique identifier must be 35 characters or less

transportUnitIdentity.error.invalidCharacters.1 = Container number or unique identifier must only contain letters and numbers
transportUnitIdentity.error.invalidCharacters.2 = Vehicle registration number or unique identifier must only contain letters and numbers
transportUnitIdentity.error.invalidCharacters.3 = Trailer number or unique identifier must only contain letters and numbers
transportUnitIdentity.error.invalidCharacters.4 = Vehicle registration number or unique identifier must only contain letters and numbers
transportUnitIdentity.error.invalidCharacters.5 = Unique identifier must only contain letters and numbers

transportUnitIdentity.change.hidden = transport identifier

dispatchPlace.title = Where is the place of dispatch for this movement?
dispatchPlace.heading = Where is the place of dispatch for this movement?
dispatchPlace.GB = Great Britain
dispatchPlace.XI = Northern Ireland
dispatchPlace.error.required = Select the place of dispatch for this movement

dispatchBusinessName.title = What is the business name of the place of dispatch?
dispatchBusinessName.heading = What is the business name of the place of dispatch?
dispatchBusinessName.error.noInput = Enter the business name of the place of dispatch
dispatchBusinessName.error.tooLong = Enter a business name up to 182 characters
dispatchBusinessName.error.invalidCharacters = Business name must not contain < and > and : and ;

exportCustomsOffice.title = Enter the customs office code for the place where the export declaration is lodged
exportCustomsOffice.heading = Enter the customs office code for the place where the export declaration is lodged
exportCustomsOffice.hint = This code is also known as a customs office reference number.
exportCustomsOffice.hint.eu.link = Search for EU customs office codes here
exportCustomsOffice.hint.gb.link = Search for UK customs office codes here
exportCustomsOffice.error.required = Enter the customs office code
exportCustomsOffice.error.length = Customs office code must be {0} characters
exportCustomsOffice.error.invalidCharacter = Customs office code must not contain < and > and : and ;
exportCustomsOffice.error.customOfficeRegex = Customs office code must start with 2 letters
exportCustomsOffice.checkYourAnswers.label = Customs office code
exportCustomsOffice.change.hidden = customs office code

exportInformationCheckAnswers.title = Check your answers
exportInformationCheckAnswers.heading = Check your answers

guarantorRequired.title = Is a guarantor required for this movement?
guarantorRequired.heading = Is a guarantor required for this movement?
guarantorRequired.checkYourAnswersLabel = Guarantor required
guarantorRequired.error.required = Select yes if a guarantor is required for this movement
guarantorRequired.change.hidden = if a guarantor is required for this movement

guarantorArranger.title = Who is providing the guarantee for this movement?
guarantorArranger.heading = Who is providing the guarantee for this movement?
guarantorArranger.1 = Consignor
guarantorArranger.2 = Consignee
guarantorArranger.3 = Goods owner
guarantorArranger.4 = Transporter
guarantorArranger.checkYourAnswersLabel = Guarantor arranger
guarantorArranger.error.required = Select who is providing the guarantee for this movement
guarantorArranger.change.hidden = who is providing the guarantee for this movement?

guarantorName.3.title = What is the goods owner''s business name?
guarantorName.3.heading = What is the goods owner''s business name?
guarantorName.4.title = What is the transporter''s business name?
guarantorName.4.heading = What is the transporter''s business name?
guarantorName.checkYourAnswersLabel = Business name
guarantorName.checkYourAnswers.notProvided = {0} section not complete
guarantorName.error.required = Enter the business name
guarantorName.error.length = Business name must be 182 characters or less
guarantorName.error.invalidCharacter = Business name must not contain < and > and : and ;
guarantorName.change.hidden = business name

guarantorVat.3.title = What is the goods owner’s VAT registration number?
guarantorVat.3.heading = What is the goods owner’s VAT registration number?
guarantorVat.4.title = What is the transporter’s VAT registration number?
guarantorVat.4.heading = What is the transporter’s VAT registration number?
guarantorVat.hint = This is 9 or 12 numbers, sometimes with ‘GB’ at the start, like 123456789 or GB123456789.
guarantorVat.3.notUkVatLink = The goods owner is not VAT registered
guarantorVat.4.notUkVatLink = The transporter is not VAT registered
guarantorVat.checkYourAnswersLabel = VAT registration number
guarantorVat.error.required = Enter a VAT registration number
guarantorVat.error.length = VAT registration number must be 14 characters or less
guarantorVat.error.alphanumeric = VAT registration number must only contain letters and numbers
guarantorVat.change.hidden = VAT registration number

guarantorCheckAnswers.title = Check your answers
guarantorCheckAnswers.heading = Check your answers

destinationBusinessName.title = What is the business name of the place of destination?
destinationBusinessName.heading = What is the business name of the place of destination?
destinationBusinessName.checkYourAnswersLabel = destinationBusinessName
destinationBusinessName.error.required = Enter the business name of the place of destination
destinationBusinessName.error.length = Business name must be less than 182 characters
destinationBusinessName.error.invalid = Business name must not contain < and > and : and ;

checkYourAnswersConsignee.title = Check your answers
checkYourAnswersConsignee.heading = Check your answers
checkYourAnswersConsignee.traderName = Trader name
checkYourAnswersConsignee.ern = Excise registration number (ERN)
checkYourAnswersConsignee.yesEoriNumber = EORI Number
checkYourAnswersConsignee.yesVatNumber = VAT Number
checkYourAnswersConsignee.exemptOrganisation = Exempted organisation details
checkYourAnswersConsignee.address = Address

invoiceDetails.title = Invoice details
invoiceDetails.heading = Invoice details
invoiceDetails.text = If you do not have an invoice, you can use a delivery note or transport document, or skip this question and return to it later. The reference should relate to these specific goods in your records.
invoiceDetails.invoice-reference.label = Invoice reference
invoiceDetails.invoice-reference.error.required = Enter a reference, or skip this question for now
invoiceDetails.invoice-reference.error.length = Reference must be 35 characters or less
invoiceDetails.value.label = Invoice date of issue
invoiceDetails.value.hint = For example, {0}.
invoiceDetails.value.error.required.all = Enter the date of issue, or skip this question for now
invoiceDetails.value.error.required.two = Date of issue must include a {0} and {1}
invoiceDetails.value.error.required = Date of issue must include a {0}
invoiceDetails.value.error.invalid = Date of issue must be a real date

destinationDetailsChoice.title = Do you want to give the address and business name of the {0}?
destinationDetailsChoice.heading = Do you want to give the address and business name of the {0}?
destinationDetailsChoice.hint = This information is optional.
destinationDetailsChoice.error.required = Select ’yes’ to enter the address and business name of the {0}

destinationWarehouseVat.title = What is the VAT number for the {0}? (optional)
destinationWarehouseVat.heading = What is the VAT number for the {0}? (optional)
destinationWarehouseVat.checkYourAnswersLabel = destinationWarehouseVat
destinationWarehouseVat.error.required = Enter a VAT number or use link to skip this question
destinationWarehouseVat.error.invalidCharacters = VAT registration number must not contain < and > and : and ;
destinationWarehouseVat.error.length = VAT registration number must be 14 characters or less
destinationWarehouseVat.change.hidden = DestinationWarehouseVat
destinationWarehouseVat.link.skip = Skip this question for now

transportSealChoice.heading.1 = Is there a commercial seal on this container?
transportSealChoice.heading.2 = Is there a commercial seal on this vehicle?
transportSealChoice.heading.3 = Is there a commercial seal on this trailer?
transportSealChoice.heading.4 = Is there a commercial seal on this tractor?
transportSealChoice.heading.5 = Is there a commercial seal on this fixed transport installation?
transportSealChoice.error.required.1 = Select yes if there is a commercial seal on this container
transportSealChoice.error.required.2 = Select yes if there is a commercial seal on this vehicle
transportSealChoice.error.required.3 = Select yes if there is a commercial seal on this trailer
transportSealChoice.error.required.4 = Select yes if there is a commercial seal on this tractor
transportSealChoice.error.required.5 = Select yes if there is a commercial seal on this fixed transport installation
transportSealChoice.hint = This is a seal that prevents items being removed or added.
transportSealChoice.checkYourAnswersLabel = Commercial seal
transportSealChoice.change.hidden = TransportSealChoice

transportSealType.heading.1 = What type of commercial seal is on this container?
transportSealType.heading.2 = What type of commercial seal is on this vehicle?
transportSealType.heading.3 = What type of commercial seal is on this trailer?
transportSealType.heading.4 = What type of commercial seal is on this tractor?
transportSealType.heading.5 = What type of commercial seal is on this fixed transport installation?
transportSealType.sealType = Type of commercial seal
transportSealType.sealType.error.required = Enter the type of commercial seal
transportSealType.sealType.error.length = Commercial seal type must be 35 characters or less
transportSealType.sealType.error.invalid = Commercial seal type must only contain letters and numbers
transportSealType.moreInfo = Give more information (optional)
transportSealType.moreInfo.hint = Describe the seal so that it can be identified if the packaging has been tampered with. Include a reference number if there is one.
transportSealType.moreInfo.error.invalid = Information must only contain letters and numbers
transportSealType.moreInfo.error.length = Information must be 350 characters or less
