service.name = Excise Movement and Control System

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.saveAndReturnToMovement = Save and return to movement
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.opensInNewTab = (opens in new tab)

taskListStatus.completed = Completed
taskListStatus.inProgress = In Progress
taskListStatus.notStarted = Not Started
taskListStatus.cannotStartYet = Cannot Start Yet

unitOfMeasure.kilograms.short = kg
unitOfMeasure.kilograms.long = kilograms
unitOfMeasure.litres15.short = litres
unitOfMeasure.litres15.long = litres (temperature of 15°C)
unitOfMeasure.litres20.short = litres
unitOfMeasure.litres20.long = litres (temperature of 20°C)
unitOfMeasure.thousands.short = x1000
unitOfMeasure.thousands.long = x1000 items

date.day = Day
date.month = Month
date.year = Year
date.month.1 = January
date.month.2 = February
date.month.3 = March
date.month.4 = April
date.month.5 = May
date.month.6 = June
date.month.7 = July
date.month.8 = August
date.month.9 = September
date.month.10 = October
date.month.11 = November
date.month.12 = December

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

lrn.subHeading = Create movement for {0}

checkYourAnswers.title = Check your answers before submitting your movement
checkYourAnswers.heading = Check your answers before submitting your movement
checkYourAnswers.submit.button = Submit movement

confirmation.title = Movement submitted
confirmation.heading = Movement submitted
confirmation.reference = Your reference is

addressLookup.countryPicker.title = Custom title
addressLookup.countryPicker.heading = Custom heading
addressLookup.countryPicker.country = Custom country label
addressLookup.countryPicker.submit = Custom submit label

addressLookup.lookup.title = Find address
addressLookup.lookup.heading = Find address
addressLookup.lookup.filter = Property name or number (optional)
addressLookup.lookup.submit = Find address
addressLookup.lookup.manual = Enter the address manually

addressLookup.select.title = Choose address
addressLookup.select.heading = Choose address
addressLookup.select.searchAgain = Search again
addressLookup.select.editAddress = Enter address manually

addressLookup.edit.title = Enter address
addressLookup.edit.heading = Enter address
addressLookup.edit.line1 = Address line 1
addressLookup.edit.line2 = Address line 2 (optional)
addressLookup.edit.line3 = Address line 3 (optional)

addressLookup.confirm.title = Confirm address
addressLookup.confirm.heading = Review and confirm
addressLookup.confirm.continue = Confirm address
addressLookup.confirm.change = Edit address
