service.name = Excise Movement and Control System

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.savePreviousAnswersAndExit = Save previous answers and exit
site.saveAndReturnToMovement = Save and return to movement
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.opensInNewTab = (yn agor tab newydd)

section.movementInformation = Movement information

taskListStatus.completed = Completed
taskListStatus.inProgress = In Progress
taskListStatus.notStarted = Not Started
taskListStatus.cannotStartYet = Cannot Start Yet

unitOfMeasure.kilograms.short = kg
unitOfMeasure.kilograms.long = kilograms
unitOfMeasure.litres15.short = litres
unitOfMeasure.litres15.long = litres (temperature of 15°C)
unitOfMeasure.litres20.short = litres
unitOfMeasure.litres20.long = litres (temperature of 20°C)
unitOfMeasure.thousands.short = x1000
unitOfMeasure.thousands.long = x1000 items

date.day = Day
date.month = Month
date.year = Year
date.month.1 = January
date.month.2 = February
date.month.3 = March
date.month.4 = April
date.month.5 = May
date.month.6 = June
date.month.7 = July
date.month.8 = August
date.month.9 = September
date.month.10 = October
date.month.11 = November
date.month.12 = December

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

lrn.subHeading = Create movement for {0}

checkYourAnswers.title = Check your answers before submitting your movement
checkYourAnswers.heading = Check your answers before submitting your movement
checkYourAnswers.submit.button = Submit movement

confirmation.title = Movement submitted
confirmation.heading = Movement submitted
confirmation.reference = Your reference is

addressLookup.countryPicker.title = Custom title - welsh
addressLookup.countryPicker.heading = Custom heading - welsh
addressLookup.countryPicker.country = Custom country label - welsh
addressLookup.countryPicker.submit = Custom submit label - welsh

addressLookup.lookup.title = Find address - welsh
addressLookup.lookup.heading = Find address - welsh
addressLookup.lookup.filter = Property name or number (optional) - welsh
addressLookup.lookup.submit = Find address - welsh
addressLookup.lookup.manual = Enter the address manually - welsh

addressLookup.select.title = Choose address - welsh
addressLookup.select.heading = Choose address - welsh
addressLookup.select.searchAgain = Search again - welsh
addressLookup.select.editAddress = Enter address manually - welsh

addressLookup.edit.title = Enter address - welsh
addressLookup.edit.heading = Enter address - welsh
addressLookup.edit.line1 = Address line 1 - welsh
addressLookup.edit.line2 = Address line 2 (optional) - welsh
addressLookup.edit.line3 = Address line 3 (optional) - welsh

addressLookup.confirm.title = Confirm address - welsh
addressLookup.confirm.heading = Review and confirm - welsh
addressLookup.confirm.continue = Confirm address - welsh
addressLookup.confirm.change = Edit address - welsh

deferredMovement.title = Is this a deferred movement?
deferredMovement.heading = Is this a deferred movement?
deferredMovement.caption = Movement information
deferredMovement.hint = A deferred movement is one that was originally made using fallback procedures due to EMCS being unavailable.
deferredMovement.summary = Help with fallback procedures
deferredMovement.paragraph1 = Fallback is used when goods need to be dispatched and EMCS is unavailable. When this happens the Fallback Accompanying Document (FAD) is completed and printed to travel with the goods.
deferredMovement.paragraph2 = Any information entered on EMCS for a deferred movement must match the information on the FAD.
deferredMovement.error.required = Select yes if this is a deferred movement

localReferenceNumber.deferred.title = Enter the Local Reference Number (LRN) for the deferred movement
localReferenceNumber.deferred.heading = Enter the Local Reference Number (LRN) for the deferred movement
localReferenceNumber.deferred.p1 = This must match the LRN on the Fallback Accompanying Document (FAD).
localReferenceNumber.deferred.error.required = Enter the LRN
localReferenceNumber.deferred.error.length = LRN must be 22 characters or less
localReferenceNumber.new.title = Create a unique reference for this movement
localReferenceNumber.new.heading = Create a unique reference for this movement
localReferenceNumber.new.p1 = This is also known as a Local Reference Number (LRN).
localReferenceNumber.new.p2 = Use this reference to help you identify this movement in your records. The reference you create must not have been used for a previous movement.
localReferenceNumber.new.error.required = Enter a unique reference
localReferenceNumber.new.error.length = Unique reference must be 22 characters or less

address.consignorAddress.title = Enter the consignor’s address
address.consignorAddress.heading = Enter the consignor’s address
address.consignorAddress.subheading = Consignor information

address.property = Property name or number (optional)
address.property.error.length = Enter a property name or number up to 11 characters
address.street = Street name
address.street.error.required = Enter a street name
address.street.error.length = Enter a street name up to 65 characters
address.town = Town or city
address.town.error.required = Enter a town or city
address.town.error.length = Enter a town or city name up to 50 characters
address.postcode = Postcode
address.postcode.error.required = Enter a postcode
address.postcode.error.length = Enter a postcode up to 10 characters

journeyType.subHeading = Journey type

howMovementTransported.title = How will the goods be transported?
howMovementTransported.heading = How will the goods be transported?
howMovementTransported.4 = Air transport
howMovementTransported.7 = Fixed transport installations
howMovementTransported.8 = Inland waterway transport
howMovementTransported.5 = Postal consignment
howMovementTransported.2 = Rail transport
howMovementTransported.3 = Road transport
howMovementTransported.1 = Sea transport
howMovementTransported.0 = Other
howMovementTransported.checkYourAnswersLabel = Mode of transport
howMovementTransported.error.required = Select how the goods will be transported
howMovementTransported.change.hidden = how will the goods be transported

giveInformationOtherTransport.title = Give information about your other type of transport
giveInformationOtherTransport.heading = Give information about your other type of transport
giveInformationOtherTransport.checkYourAnswersLabel = Information about other transport
giveInformationOtherTransport.error.required = Enter information about your other type of transport
giveInformationOtherTransport.error.length = Information must be 350 characters or less
giveInformationOtherTransport.error.character = Information must contain letters or numbers
giveInformationOtherTransport.error.xss = Information must not include < and > and : and ;
giveInformationOtherTransport.change.hidden = give information about your other type of transport
