service.name = Excise Movement and Control System

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.confirmAnswers = Confirm answers
site.notProvided = Not provided
site.saveAndContinue = Save and continue
site.returnToDraft = Return to draft
site.saveAndReturnToMovement = Save and return to movement
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.opensInNewTab = (yn agor tab newydd)

section.movementInformation = Movement information

taskListStatus.completed = Completed
taskListStatus.inProgress = In Progress
taskListStatus.notStarted = Not Started
taskListStatus.cannotStartYet = Cannot Start Yet

unitOfMeasure.kilograms.short = kg
unitOfMeasure.kilograms.long = kilograms
unitOfMeasure.litres15.short = litres
unitOfMeasure.litres15.long = litres (temperature of 15°C)
unitOfMeasure.litres20.short = litres
unitOfMeasure.litres20.long = litres (temperature of 20°C)
unitOfMeasure.thousands.short = x1000
unitOfMeasure.thousands.long = x1000 items

date.day = Day
date.month = Month
date.year = Year
date.month.1 = January
date.month.2 = February
date.month.3 = March
date.month.4 = April
date.month.5 = May
date.month.6 = June
date.month.7 = July
date.month.8 = August
date.month.9 = September
date.month.10 = October
date.month.11 = November
date.month.12 = December

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

lrn.subHeading = Create movement for {0}

checkYourAnswers.title = Check your answers before submitting your movement
checkYourAnswers.heading = Check your answers before submitting your movement
checkYourAnswers.submit.button = Submit movement

confirmation.title = Movement submitted
confirmation.heading = Movement submitted
confirmation.reference = Your reference is

addressLookup.countryPicker.title = Custom title - welsh
addressLookup.countryPicker.heading = Custom heading - welsh
addressLookup.countryPicker.country = Custom country label - welsh
addressLookup.countryPicker.submit = Custom submit label - welsh

addressLookup.lookup.title = Find address - welsh
addressLookup.lookup.heading = Find address - welsh
addressLookup.lookup.filter = Property name or number (optional) - welsh
addressLookup.lookup.submit = Find address - welsh
addressLookup.lookup.manual = Enter the address manually - welsh

addressLookup.select.title = Choose address - welsh
addressLookup.select.heading = Choose address - welsh
addressLookup.select.searchAgain = Search again - welsh
addressLookup.select.editAddress = Enter address manually - welsh

addressLookup.edit.title = Enter address - welsh
addressLookup.edit.heading = Enter address - welsh
addressLookup.edit.line1 = Address line 1 - welsh
addressLookup.edit.line2 = Address line 2 (optional) - welsh
addressLookup.edit.line3 = Address line 3 (optional) - welsh

addressLookup.confirm.title = Confirm address - welsh
addressLookup.confirm.heading = Review and confirm - welsh
addressLookup.confirm.continue = Confirm address - welsh
addressLookup.confirm.change = Edit address - welsh

deferredMovement.title = Is this a deferred movement?
deferredMovement.heading = Is this a deferred movement?
deferredMovement.caption = Movement information
deferredMovement.hint = A deferred movement is one that was originally made using fallback procedures due to EMCS being unavailable.
deferredMovement.summary = Help with fallback procedures
deferredMovement.paragraph1 = Fallback is used when goods need to be dispatched and EMCS is unavailable. When this happens the Fallback Accompanying Document (FAD) is completed and printed to travel with the goods.
deferredMovement.paragraph2 = Any information entered on EMCS for a deferred movement must match the information on the FAD.
deferredMovement.error.required = Select yes if this is a deferred movement

localReferenceNumber.deferred.title = Enter the Local Reference Number (LRN) for the deferred movement
localReferenceNumber.deferred.heading = Enter the Local Reference Number (LRN) for the deferred movement
localReferenceNumber.deferred.p1 = This must match the LRN on the Fallback Accompanying Document (FAD).
localReferenceNumber.deferred.error.required = Enter the LRN
localReferenceNumber.deferred.error.length = LRN must be 22 characters or less
localReferenceNumber.new.title = Create a unique reference for this movement
localReferenceNumber.new.heading = Create a unique reference for this movement
localReferenceNumber.new.p1 = This is also known as a Local Reference Number (LRN).
localReferenceNumber.new.p2 = Use this reference to help you identify this movement in your records. The reference you create must not have been used for a previous movement.
localReferenceNumber.new.error.required = Enter a unique reference
localReferenceNumber.new.error.length = Unique reference must be 22 characters or less

address.consignorAddress.title = Enter the consignor’s address
address.consignorAddress.heading = Enter the consignor’s address
address.consignorAddress.subheading = Consignor information

address.consigneeAddress.title = Enter the consignee’s address
address.consigneeAddress.heading = Enter the consignee’s address
address.consigneeAddress.subheading = Consignee information

address.transportArrangerAddress.3.title = Enter the goods owner’s business address
address.transportArrangerAddress.3.heading = Enter the goods owner’s business address
address.transportArrangerAddress.4.title = Enter the transporter’s business address
address.transportArrangerAddress.4.heading = Enter the transporter’s business address
address.transportArrangerAddress.subheading = Transport arranger

address.property = Property name or number (optional)
address.property.error.length = Enter a property name or number up to 11 characters
address.property.error.character = Property must contain letters or numbers
address.property.error.invalid = Property name or number must not contain < and > and : and ;
address.street = Street name
address.street.error.required = Enter a street name
address.street.error.length = Enter a street name up to 65 characters
address.street.error.character = Street must contain letters or numbers
address.street.error.invalid = Street name must not contain < and > and : and ;
address.town = Town or city
address.town.error.required = Enter a town or city
address.town.error.length = Enter a town or city name up to 50 characters
address.town.error.character = Town or city must contain letters or numbers
address.town.error.invalid = Town or city must not contain < and > and : and ;
address.postcode = Postcode
address.postcode.error.required = Enter a postcode
address.postcode.error.length = Enter a postcode up to 10 characters
address.postcode.error.character = Postcode must contain letters or numbers
address.postcode.error.invalid = Postcode must not contain < and > and : and ;

checkYourAnswersConsignor.caption = Consignor information
checkYourAnswersConsignor.title = Check your answers
checkYourAnswersConsignor.heading = Check your answers
checkYourAnswersConsignor.subHeading = Consignor
checkYourAnswersConsignor.traderName = Trader name
checkYourAnswersConsignor.ern = Excise registration number (ERN)
checkYourAnswersConsignor.address = Address

journeyType.subHeading = Journey type
consignee.subHeading = Consignee information
transportArranger.subHeading = Transport arranger
firstTransporter.subHeading = First transporter
transportUnit.subHeading = Transport units

checkYourAnswersJourneyType.title = Check your answers
checkYourAnswersJourneyType.heading = Check your answers

howMovementTransported.title = How will the goods be transported?
howMovementTransported.heading = How will the goods be transported?
howMovementTransported.4 = Air transport
howMovementTransported.7 = Fixed transport installations
howMovementTransported.8 = Inland waterway transport
howMovementTransported.5 = Postal consignment
howMovementTransported.2 = Rail transport
howMovementTransported.3 = Road transport
howMovementTransported.1 = Sea transport
howMovementTransported.0 = Other
howMovementTransported.checkYourAnswers.label = Type of transport
howMovementTransported.error.required = Select how the goods will be transported
howMovementTransported.change.hidden = how will the goods be transported

giveInformationOtherTransport.title = Give information about your other type of transport
giveInformationOtherTransport.heading = Give information about your other type of transport
giveInformationOtherTransport.checkYourAnswers.label = Information about other transport
giveInformationOtherTransport.error.required = Enter information about your other type of transport
giveInformationOtherTransport.error.length = Information must be 350 characters or less
giveInformationOtherTransport.error.character = Information must contain letters or numbers
giveInformationOtherTransport.error.xss = Information must not include < and > and : and ;
giveInformationOtherTransport.change.hidden = give information about your other type of transport

consigneeBusinessName.title = What is the consignee’s business name?
consigneeBusinessName.heading = What is the consignee’s business name?
consigneeBusinessName.checkYourAnswersLabel = Trader name
consigneeBusinessName.error.required = Enter the consignee business name
consigneeBusinessName.error.length = Consignee business name must be {0} characters or less
consigneeBusinessName.error.invalidCharacter = Consignee business name must not contain < and > and : and ;
consigneeBusinessName.change.hidden = consignee trader name

consigneeAddress.title = StringPageH1
consigneeAddress.heading = StringPageH1
consigneeAddress.checkYourAnswersLabel = consigneeAddress
consigneeAddress.error.required = Enter a value
consigneeAddress.error.length = Value must be N characters or less must be 100 characters or less
consigneeAddress.change.hidden = ConsigneeAddress

consigneeExport.title = Are the goods being exported outside of the UK and EU?
consigneeExport.heading = Are the goods being exported outside of the UK and EU?
consigneeExport.checkYourAnswers.label = Goods being exported outside of the UK and EU
consigneeExport.error.required = Select yes if the goods are being exported outside of the UK and EU
consigneeExport.change.hidden = are the goods being exported outside of the UK and EU

consigneeExportVat.title = Do you know the VAT or EORI number of the person representing the consignor at the office of export?
consigneeExportVat.heading = Do you know the VAT or EORI number of the person representing the consignor at the office of export?
consigneeExportVat.yesVatNumber = Yes - VAT number
consigneeExportVat.yesEoriNumber = Yes - EORI number
consigneeExportVat.no = No
consigneeExportVat.checkYourAnswers.label = VAT or EORI number of the person representing the consignor
consigneeExportVat.error.required = Select consigneeExportVat
consigneeExportVat.change.hidden = VAT or EORI number of the person representing the consignor
consigneeExportVat.vatNumber.label = VAT number
consigneeExportVat.eoriNumber.label = EORI number
consigneeExportVat.consigneeExportType.error.required = Select ''no'' if you don''t know the VAT or EORI number
consigneeExportVat.vatNumber.error.required = VAT number must be between 1 and 14 characters
consigneeExportVat.vatNumber.error.length = VAT number must be 14 characters or less
consigneeExportVat.eoriNumber.error.required = EORI number must be between 1 and 17 characters
consigneeExportVat.eoriNumber.error.length = EORI number must be 17 characters or less

consigneeExemptOrganisation.title = Exempt organisation details
consigneeExemptOrganisation.heading = Exempt organisation details
consigneeExemptOrganisation.checkYourAnswersLabel = Exempt organisation details
consigneeExemptOrganisation.change.hidden = ConsigneeExemptOrganisation
consigneeExemptOrganisation.memberState.hint = Select the destination
consigneeExemptOrganisation.memberState.label = Select the member state of destination
consigneeExemptOrganisation.memberState.error.required = Select the member state of destination
consigneeExemptOrganisation.certificateSerialNumber.label = Enter the exemption certificate serial number
consigneeExemptOrganisation.certificateSerialNumber.error.required = Enter the exemption certificate serial number
consigneeExemptOrganisation.certificateSerialNumber.error.length = Serial number must be between 1 and 255 characters
consigneeExemptOrganisation.certificateSerialNumber.error.character = Serial number must contain letters or numbers
consigneeExemptOrganisation.certificateSerialNumber.error.xss = Serial number must not contain < and > and : and ;

transportArranger.title = Who is arranging the transport for this movement?
transportArranger.heading = Who is arranging the transport for this movement?
transportArranger.1 = Consignor
transportArranger.2 = Consignee
transportArranger.3 = Goods owner
transportArranger.4 = Other
transportArranger.checkYourAnswers.label = Transport arranger
transportArranger.error.required = Select who is arranging the transport for this movement
transportArranger.change.hidden = transport arranger

transportArrangerName.3.title = What is the goods owner''s business name?
transportArrangerName.4.title = What is the transport arranger''s business name?
transportArrangerName.3.heading = What is the goods owner''s business name?
transportArrangerName.4.heading = What is the transport arranger''s business name?
transportArrangerName.error.required = Enter the business name
transportArrangerName.error.length = Business name must be 182 characters or less
transportArrangerName.error.invalidCharacter = Business name must not contain < and > and : and ;
transportArrangerName.checkYourAnswers.label = Business name
transportArrangerName.change.hidden = transport arranger name

transportArrangerVat.3.title = What is the goods owner’s UK VAT registration number?
transportArrangerVat.3.heading = What is the goods owner’s UK VAT registration number?
transportArrangerVat.4.title = What is the transport arranger’s UK VAT registration number?
transportArrangerVat.4.heading = What is the transport arranger’s UK VAT registration number?
transportArrangerVat.hint = This is 9 or 12 numbers, sometimes with ‘GB’ at the start, like 123456789 or GB123456789.
transportArrangerVat.3.notUkVatLink = The goods owner is not UK VAT registered
transportArrangerVat.4.notUkVatLink = The transport arranger is not UK VAT registered
transportArrangerVat.error.required = Enter a VAT registration number
transportArrangerVat.error.alphanumeric = VAT registration number must only contain letters and numbers
transportArrangerVat.error.length = VAT registration number must be {0} characters or less
transportArrangerVat.checkYourAnswers.label = VAT registration number
transportArrangerVat.change.hidden = VAT registration number

transportArrangerAddress.checkYourAnswers.label = Address
transportArrangerAddress.change.hidden = transport arranger address

transportArrangerCheckAnswers.title = Check your answers
transportArrangerCheckAnswers.heading = Check your answers

firstTransporterName.title = What is the first transporter''s business name?
firstTransporterName.heading = What is the first transporter''s business name?
firstTransporterName.checkYourAnswersLabel = firstTransporterName
firstTransporterName.error.required = Enter the business name
firstTransporterName.error.length = Business name must be 182 characters or less
firstTransporterName.error.invalidCharacter = Business name must not contain < and > and : and ;

consigneeExcise.temporaryConsignee.heading = What is the Temporary Registered Consignee’s authorisation reference?
consigneeExcise.temporaryConsignee.title = What is the Temporary Registered Consignee’s authorisation reference?
consigneeExcise.temporaryConsignee.hint = This contains 13 characters, starting with 2 letters that represent the member state of the Temporary Registered Consignee. For example, GB12345678900. This is sometimes referred to as a Temporary Registration Code.
consigneeExcise.temporaryConsignee.error.noInput = Enter the authorisation reference
consigneeExcise.temporaryConsignee.error.tooLong = The authorisation reference must be 16 characters or less
consigneeExcise.temporaryConsignee.error.invalidCharacters = The authorisation reference must only contain letters and numbers
consigneeExcise.heading = What is the consignee’s excise registration number (ERN)?
consigneeExcise.title = What is the consignee’s excise registration number (ERN)?
consigneeExcise.hint = An ERN contains 13 characters, starting with GB. It can be found on your approval letter.
consigneeExcise.error.noInput = Enter the consignee’s ERN
consigneeExcise.error.tooLong = The ERN must be 13 characters or less
consigneeExcise.error.invalidCharacters = The ERN must only contain letters and numbers

transportUnitType.title = What will the goods be transported in?
transportUnitType.heading = What will the goods be transported in?
transportUnitType.hint = You can return to this page to select another option.
transportUnitType.1 = Container
transportUnitType.5 = Fixed transport installations
transportUnitType.4 = Tractor
transportUnitType.3 = Trailer
transportUnitType.2 = Vehicle
transportUnitType.checkYourAnswersLabel = Transport units
transportUnitType.error.required = Select what the goods will be transported in
transportUnitType.change.hidden = TransportUnitType