GET         /                                                               controllers.sections.transportUnit.TransportUnitIndexController.onPageLoad(ern: String, draftId: String)

GET         /transport-unit/:idx/type                                       controllers.sections.transportUnit.TransportUnitTypeController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /transport-unit/:idx/type                                       controllers.sections.transportUnit.TransportUnitTypeController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /transport-unit/:idx/type/change                                controllers.sections.transportUnit.TransportUnitTypeController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /transport-unit/:idx/type/change                                controllers.sections.transportUnit.TransportUnitTypeController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET         /transport-unit/:idx/transport-identity                         controllers.sections.transportUnit.TransportUnitIdentityController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /transport-unit/:idx/transport-identity                         controllers.sections.transportUnit.TransportUnitIdentityController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /transport-unit/:idx/transport-identity/change                  controllers.sections.transportUnit.TransportUnitIdentityController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /transport-unit/:idx/transport-identity/change                  controllers.sections.transportUnit.TransportUnitIdentityController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET         /transport-unit/:idx/transport-seal-choice                      controllers.sections.transportUnit.TransportSealChoiceController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /transport-unit/:idx/transport-seal-choice                      controllers.sections.transportUnit.TransportSealChoiceController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /transport-unit/:idx/transport-seal-choice/change               controllers.sections.transportUnit.TransportSealChoiceController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /transport-unit/:idx/transport-seal-choice/change               controllers.sections.transportUnit.TransportSealChoiceController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET         /transport-unit/:idx/transport-seal-type                        controllers.sections.transportUnit.TransportSealTypeController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /transport-unit/:idx/transport-seal-type                        controllers.sections.transportUnit.TransportSealTypeController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /transport-unit/:idx/transport-seal-type/change                 controllers.sections.transportUnit.TransportSealTypeController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /transport-unit/:idx/transport-seal-type/change                 controllers.sections.transportUnit.TransportSealTypeController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET         /transport-unit/:idx/choose-give-more-information               controllers.sections.transportUnit.TransportUnitGiveMoreInformationChoiceController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST        /transport-unit/:idx/choose-give-more-information               controllers.sections.transportUnit.TransportUnitGiveMoreInformationChoiceController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET         /transport-unit/:idx/choose-give-more-information/change        controllers.sections.transportUnit.TransportUnitGiveMoreInformationChoiceController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST        /transport-unit/:idx/choose-give-more-information/change        controllers.sections.transportUnit.TransportUnitGiveMoreInformationChoiceController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET        /transport-unit/:idx/give-more-information                   controllers.sections.transportUnit.TransportUnitGiveMoreInformationController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
POST       /transport-unit/:idx/give-more-information                   controllers.sections.transportUnit.TransportUnitGiveMoreInformationController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = NormalMode)
GET        /transport-unit/:idx/give-more-information/change            controllers.sections.transportUnit.TransportUnitGiveMoreInformationController.onPageLoad(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)
POST       /transport-unit/:idx/give-more-information/change            controllers.sections.transportUnit.TransportUnitGiveMoreInformationController.onSubmit(ern: String, draftId: String, idx: Index, mode: Mode = CheckMode)

GET        /add-to-list                        controllers.sections.transportUnit.TransportUnitsAddToListController.onPageLoad(ern: String, draftId: String)
POST       /add-to-list                        controllers.sections.transportUnit.TransportUnitsAddToListController.onSubmit(ern: String, draftId: String)

GET        /transport-unit/:idx/remove                                      controllers.sections.transportUnit.TransportUnitRemoveUnitController.onPageLoad(ern: String, draftId: String, idx: Index)
POST       /transport-unit/:idx/remove                                      controllers.sections.transportUnit.TransportUnitRemoveUnitController.onSubmit(ern: String, draftId: String, idx: Index)
