GET         /trader/:ern/draft/:draftId/transport-arranger                            controllers.sections.transportArranger.TransportArrangerIndexController.onPageLoad(ern: String, draftId: String)

GET         /trader/:ern/draft/:draftId/transport-arranger/arranger               controllers.sections.transportArranger.TransportArrangerController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/transport-arranger/arranger               controllers.sections.transportArranger.TransportArrangerController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/transport-arranger/arranger/change        controllers.sections.transportArranger.TransportArrangerController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/transport-arranger/arranger/change        controllers.sections.transportArranger.TransportArrangerController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/transport-arranger/name                   controllers.sections.transportArranger.TransportArrangerNameController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/transport-arranger/name                   controllers.sections.transportArranger.TransportArrangerNameController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/transport-arranger/name/change            controllers.sections.transportArranger.TransportArrangerNameController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/transport-arranger/name/change            controllers.sections.transportArranger.TransportArrangerNameController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/transport-arranger/vat                    controllers.sections.transportArranger.TransportArrangerVatController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/transport-arranger/vat                    controllers.sections.transportArranger.TransportArrangerVatController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/transport-arranger/vat/change             controllers.sections.transportArranger.TransportArrangerVatController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/transport-arranger/vat/change             controllers.sections.transportArranger.TransportArrangerVatController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)
GET         /trader/:ern/draft/:draftId/transport-arranger/vat/non-gb-vat         controllers.sections.transportArranger.TransportArrangerVatController.onNonGbVAT(ern: String, draftId: String)

GET         /trader/:ern/draft/:draftId/transport-arranger/address                controllers.sections.transportArranger.TransportArrangerAddressController.onPageLoad(ern: String, draftId: String, mode: Mode = NormalMode)
POST        /trader/:ern/draft/:draftId/transport-arranger/address                controllers.sections.transportArranger.TransportArrangerAddressController.onSubmit(ern: String, draftId: String, mode: Mode = NormalMode)
GET         /trader/:ern/draft/:draftId/transport-arranger/address/change         controllers.sections.transportArranger.TransportArrangerAddressController.onPageLoad(ern: String, draftId: String, mode: Mode = CheckMode)
POST        /trader/:ern/draft/:draftId/transport-arranger/address/change         controllers.sections.transportArranger.TransportArrangerAddressController.onSubmit(ern: String, draftId: String, mode: Mode = CheckMode)

GET         /trader/:ern/draft/:draftId/transport-arranger/check-answers          controllers.sections.transportArranger.TransportArrangerCheckAnswersController.onPageLoad(ern: String, draftId: String)
POST        /trader/:ern/draft/:draftId/transport-arranger/check-answers          controllers.sections.transportArranger.TransportArrangerCheckAnswersController.onSubmit(ern: String, draftId: String)
