GET        /trader/:ern/draft/:lrn/transport-arranger/arranger                          controllers.sections.transportArranger.TransportArrangerController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/transport-arranger/arranger                          controllers.sections.transportArranger.TransportArrangerController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/transport-arranger/arranger/change                   controllers.sections.transportArranger.TransportArrangerController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/transport-arranger/arranger/change                   controllers.sections.transportArranger.TransportArrangerController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:lrn/transport-arranger/name                              controllers.sections.transportArranger.TransportArrangerNameController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/transport-arranger/name                              controllers.sections.transportArranger.TransportArrangerNameController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/transport-arranger/name/change                       controllers.sections.transportArranger.TransportArrangerNameController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/transport-arranger/name/change                       controllers.sections.transportArranger.TransportArrangerNameController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:lrn/transport-arranger/vat                               controllers.sections.transportArranger.TransportArrangerVatController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/transport-arranger/vat                               controllers.sections.transportArranger.TransportArrangerVatController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/transport-arranger/vat/change                        controllers.sections.transportArranger.TransportArrangerVatController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/transport-arranger/vat/change                        controllers.sections.transportArranger.TransportArrangerVatController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)
GET        /trader/:ern/draft/:lrn/transport-arranger/vat/non-gb-vat                    controllers.sections.transportArranger.TransportArrangerVatController.onNonGbVAT(ern: String, lrn: String)

GET        /trader/:ern/draft/:lrn/transport-arranger/address                           controllers.sections.transportArranger.TransportArrangerAddressController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/transport-arranger/address                           controllers.sections.transportArranger.TransportArrangerAddressController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/transport-arranger/address/change                    controllers.sections.transportArranger.TransportArrangerAddressController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/transport-arranger/address/change                    controllers.sections.transportArranger.TransportArrangerAddressController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)