GET        /trader/:ern/draft/:lrn/transport-units                                                   controllers.sections.transportUnit.TransportUnitIndexController.onPageLoad(ern: String, lrn: String)

GET        /trader/:ern/draft/:lrn/transport-units/transport-unit/:idx/type                          controllers.sections.transportUnit.TransportUnitTypeController.onPageLoad(ern: String, lrn: String, idx: Index, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/transport-units/transport-unit/:idx/type                          controllers.sections.transportUnit.TransportUnitTypeController.onSubmit(ern: String, lrn: String, idx: Index, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/transport-units/transport-unit/:idx/type/change                   controllers.sections.transportUnit.TransportUnitTypeController.onPageLoad(ern: String, lrn: String, idx: Index, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/transport-units/transport-unit/:idx/type/change                   controllers.sections.transportUnit.TransportUnitTypeController.onSubmit(ern: String, lrn: String, idx: Index, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:lrn/transport-units/transport-unit/:idx/transport-identity                        controllers.sections.transportUnit.TransportUnitIdentityController.onPageLoad(ern: String, lrn: String, idx: Index, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/transport-units/transport-unit/:idx/transport-identity                        controllers.sections.transportUnit.TransportUnitIdentityController.onSubmit(ern: String, lrn: String, idx: Index, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/transport-units/transport-unit/:idx/transport-identity/change                 controllers.sections.transportUnit.TransportUnitIdentityController.onPageLoad(ern: String, lrn: String, idx: Index, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/transport-units/transport-unit/:idx/transport-identity/change                 controllers.sections.transportUnit.TransportUnitIdentityController.onSubmit(ern: String, lrn: String, idx: Index, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:lrn/transport-units/transport-seal-choice                    controllers.sections.transportUnit.TransportSealChoiceController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/transport-units/transport-seal-choice                    controllers.sections.transportUnit.TransportSealChoiceController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/transport-units/transport-seal-choice/change             controllers.sections.transportUnit.TransportSealChoiceController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/transport-units/transport-seal-choice/change             controllers.sections.transportUnit.TransportSealChoiceController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:lrn/transport-units/transport-seal-type                      controllers.sections.transportUnit.TransportSealTypeController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/transport-units/transport-seal-type                      controllers.sections.transportUnit.TransportSealTypeController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/transport-units/transport-seal-type/change               controllers.sections.transportUnit.TransportSealTypeController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/transport-units/transport-seal-type/change               controllers.sections.transportUnit.TransportSealTypeController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:lrn/transport-units/choose-give-more-information                         controllers.sections.transportUnit.TransportUnitGiveMoreInformationChoiceController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/transport-units/choose-give-more-information                         controllers.sections.transportUnit.TransportUnitGiveMoreInformationChoiceController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/transport-units/choose-give-more-information/change                  controllers.sections.transportUnit.TransportUnitGiveMoreInformationChoiceController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/transport-units/choose-give-more-information/change                  controllers.sections.transportUnit.TransportUnitGiveMoreInformationChoiceController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)

GET        /trader/:ern/draft/:lrn/transport-units/give-more-information                   controllers.sections.transportUnit.TransportUnitGiveMoreInformationController.onPageLoad(ern: String, lrn: String, mode: Mode = NormalMode)
POST       /trader/:ern/draft/:lrn/transport-units/give-more-information                   controllers.sections.transportUnit.TransportUnitGiveMoreInformationController.onSubmit(ern: String, lrn: String, mode: Mode = NormalMode)
GET        /trader/:ern/draft/:lrn/transport-units/give-more-information/change            controllers.sections.transportUnit.TransportUnitGiveMoreInformationController.onPageLoad(ern: String, lrn: String, mode: Mode = CheckMode)
POST       /trader/:ern/draft/:lrn/transport-units/give-more-information/change            controllers.sections.transportUnit.TransportUnitGiveMoreInformationController.onSubmit(ern: String, lrn: String, mode: Mode = CheckMode)